﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.BatchCommander" />
<meta name="generator" content="DocsBuilder" />
<title>BatchCommander 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>BatchCommander 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.BatchCommander</b><br />
  </div>
<div id="summarySection">
  
BatchCommander is used to execute batch queries.

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="type">BatchCommander</span></pre> </div>
  <a id="constructorTableToggle" onclick="ExpandCollapse(document.getElementById('constructorTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />构造函数</h2></a>
  <div id="constructorTableSection">
    <table id="constructorTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
        <tr id="#ctor(Dos.ORM.Database,System.Int32,System.Data.IsolationLevel)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(Dos.ORM.Database,System.Int32,System.Data.IsolationLevel)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">BatchCommander(Database, Int32, IsolationLevel)</a>
          </td>
          <td>
            
Initializes a new instance of the <a href="BatchCommander.html">BatchCommander</a> class.

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>BatchCommander(Database, Int32, IsolationLevel) 构造函数 </h3>
                <div>
Initializes a new instance of the <a href="BatchCommander.html">BatchCommander</a> class.
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> BatchCommander(<a href="Database.html" class="type">Database</a> db, <span class="keyword">int</span> batchSize, <span class="type">IsolationLevel</span> il)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>db</dt>
                      <dd>
                        类型：<span class="type"><a href="Database.html">Dos.ORM.Database</a></span><br />
                        The db.
                      </dd>
                      <dt>batchSize</dt>
                      <dd>
                        类型：<span class="type">System.Int32</span><br />
                        Size of the batch.
                      </dd>
                      <dt>il</dt>
                      <dd>
                        类型：<span class="type">System.Data.IsolationLevel</span><br />
                        The il.
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
        <tr id="#ctor(Dos.ORM.Database,System.Int32,System.Data.Common.DbTransaction)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(Dos.ORM.Database,System.Int32,System.Data.Common.DbTransaction)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">BatchCommander(Database, Int32, DbTransaction)</a>
          </td>
          <td>
            
Initializes a new instance of the <a href="BatchCommander.html">BatchCommander</a> class.

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>BatchCommander(Database, Int32, DbTransaction) 构造函数 </h3>
                <div>
Initializes a new instance of the <a href="BatchCommander.html">BatchCommander</a> class.
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> BatchCommander(<a href="Database.html" class="type">Database</a> db, <span class="keyword">int</span> batchSize, <span class="type">DbTransaction</span> tran)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>db</dt>
                      <dd>
                        类型：<span class="type"><a href="Database.html">Dos.ORM.Database</a></span><br />
                        The db.
                      </dd>
                      <dt>batchSize</dt>
                      <dd>
                        类型：<span class="type">System.Int32</span><br />
                        Size of the batch.
                      </dd>
                      <dt>tran</dt>
                      <dd>
                        类型：<span class="type">System.Data.Common.DbTransaction</span><br />
                        The tran.
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
        <tr id="#ctor(Dos.ORM.Database,System.Int32)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(Dos.ORM.Database,System.Int32)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">BatchCommander(Database, Int32)</a>
          </td>
          <td>
            
Initializes a new instance of the <a href="BatchCommander.html">BatchCommander</a> class.

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>BatchCommander(Database, Int32) 构造函数 </h3>
                <div>
Initializes a new instance of the <a href="BatchCommander.html">BatchCommander</a> class.
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> BatchCommander(<a href="Database.html" class="type">Database</a> db, <span class="keyword">int</span> batchSize)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>db</dt>
                      <dd>
                        类型：<span class="type"><a href="Database.html">Dos.ORM.Database</a></span><br />
                        The db.
                      </dd>
                      <dt>batchSize</dt>
                      <dd>
                        类型：<span class="type">System.Int32</span><br />
                        Size of the batch.
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
    </table>
  </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="Close">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Close" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Close</a>
            </td>
            <td>
              
Closes this instance.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>BatchCommander.Close 方法 </h3>
                  <div>
                    
Closes this instance.

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Close()</pre></div>
                </div>
              </td>
            </tr>
          <tr id="ExecuteBatch">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ExecuteBatch" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ExecuteBatch</a>
            </td>
            <td>
              
执行

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>BatchCommander.ExecuteBatch 方法 </h3>
                  <div>
                    
执行

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> ExecuteBatch()</pre></div>
                </div>
              </td>
            </tr>
          <tr id="Process(System.Data.Common.DbCommand)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Process(System.Data.Common.DbCommand)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Process(DbCommand)</a>
            </td>
            <td>
              
Processes the specified CMD.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>BatchCommander.Process(DbCommand) 方法 </h3>
                  <div>
                    
Processes the specified CMD.

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Process(<span class="type">DbCommand</span> cmd)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>cmd</dt>
                        <dd>
                          类型：<span class="type">System.Data.Common.DbCommand</span><br />
                          The CMD.
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
