﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.CacheConfiguration" />
<meta name="generator" content="DocsBuilder" />
<title>CacheConfiguration 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>CacheConfiguration 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;System.Configuration.ConfigurationElement<br />
        &nbsp;&nbsp;&nbsp;&nbsp;System.Configuration.ConfigurationSection<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Dos.ORM.CacheConfiguration</b><br />
  </div>
<div id="summarySection">
  
缓存设置

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">class</span> <span class="type">CacheConfiguration</span> : <span class="type">ConfigurationSection</span></pre> </div>
  <a id="propertyTableToggle" onclick="ExpandCollapse(document.getElementById('propertyTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />属性</h2></a>
  <div id="propertyTableSection">
    <table id="propertyTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="Enable">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#Enable" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Enable</a>
            </td>
            <td>
              
是否开启缓存

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>CacheConfiguration.Enable 属性 </h3>
                  <div>
                    
是否开启缓存

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConfigurationPropertyAttribute</span>(<span class="string">"enable"</span>)]
<span class="keyword">public</span> <span class="keyword">bool</span> Enable { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.Boolean</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="Entities">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#Entities" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Entities</a>
            </td>
            <td>
              
设置表缓存

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>CacheConfiguration.Entities 属性 </h3>
                  <div>
                    
设置表缓存

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConfigurationPropertyAttribute</span>(<span class="string">"entities"</span>, <span class="type">IsDefaultCollection</span> = <span class="keyword">false</span>, <span class="type">IsRequired</span> = <span class="keyword">true</span>)]
[<span class="type">ConfigurationCollectionAttribute</span>(<span class="keyword">typeof</span>(<span class="type">KeyValueConfigurationCollection</span>))]
<span class="keyword">public</span> <span class="type">KeyValueConfigurationCollection</span> Entities { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.Configuration.KeyValueConfigurationCollection</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
