﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.Check" />
<meta name="generator" content="DocsBuilder" />
<title>Check 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>Check 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.Check</b><br />
  </div>
<div id="summarySection">
  
Design By Contract Checks.<br /><br />Each method generates an exception or<br />a trace assertion statement if the contract is broken.

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="type">Check</span></pre> </div> 
  <a id="remarksToggle" onclick="ExpandCollapse(document.getElementById('remarksSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />备注</h2></a>
  <div id="remarksSection"> 
This example shows how to call the Require method.<br />Assume DBC_CHECK_PRECONDITION is defined.
<pre class="code">
<span class="keyword">public</span> <span class="keyword">void</span> Test(<span class="keyword">int</span> x)
{
	<span class="keyword">try</span>
	{
		Check.Require(x &gt; 1, <span class="string">"x must be &gt; 1"</span>);
	}
	<span class="keyword">catch</span> (System.Exception ex)
	{
		Console.WriteLine(ex.ToString());
	}
}
</pre> </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="Assert(System.Boolean)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Assert(System.Boolean)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Assert(Boolean)</a>
            </td>
            <td>
              
Assertion check.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Check.Assert(Boolean) 方法 </h3>
                  <div>
                    
Assertion check.

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_ALL"</span>)]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Assert(<span class="keyword">bool</span> assertion)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>assertion</dt>
                        <dd>
                          类型：<span class="type">System.Boolean</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Assert(System.Boolean,System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Assert(System.Boolean,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Assert(Boolean, String)</a>
            </td>
            <td>
              
Assertion check.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Check.Assert(Boolean, String) 方法 </h3>
                  <div>
                    
Assertion check.

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_ALL"</span>)]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Assert(<span class="keyword">bool</span> assertion, <span class="keyword">string</span> message)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>assertion</dt>
                        <dd>
                          类型：<span class="type">System.Boolean</span><br />
                          
                        </dd>
                        <dt>message</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Assert(System.Boolean,System.String,System.Exception)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Assert(System.Boolean,System.String,System.Exception)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Assert(Boolean, String, Exception)</a>
            </td>
            <td>
              
Assertion check.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Check.Assert(Boolean, String, Exception) 方法 </h3>
                  <div>
                    
Assertion check.

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_ALL"</span>)]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Assert(<span class="keyword">bool</span> assertion, <span class="keyword">string</span> message, <span class="type">Exception</span> inner)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>assertion</dt>
                        <dd>
                          类型：<span class="type">System.Boolean</span><br />
                          
                        </dd>
                        <dt>message</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>inner</dt>
                        <dd>
                          类型：<span class="type">System.Exception</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Assert(System.Object,System.String,Dos.ORM.Check.ICheckStrategy[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Assert(System.Object,System.String,Dos.ORM.Check.ICheckStrategy[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Assert(Object, String, Check.ICheckStrategy[])</a>
            </td>
            <td>
              
Assertion check.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Check.Assert(Object, String, Check.ICheckStrategy[]) 方法 </h3>
                  <div>
                    
Assertion check.

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_ALL"</span>)]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Assert(<span class="keyword">object</span> obj, <span class="keyword">string</span> objName, <span class="keyword">params</span> <a href="Check.html" class="type">Check</a>.ICheckStrategy[] strategies)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>obj</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                        <dt>objName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>strategies</dt>
                        <dd>
                          类型：<span class="type">Dos.ORM.Check.ICheckStrategy[]</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Ensure(System.Boolean)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Ensure(System.Boolean)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Ensure(Boolean)</a>
            </td>
            <td>
              
Postcondition check.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Check.Ensure(Boolean) 方法 </h3>
                  <div>
                    
Postcondition check.

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_INVARIANT"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_POSTCONDITION"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_ALL"</span>)]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Ensure(<span class="keyword">bool</span> assertion)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>assertion</dt>
                        <dd>
                          类型：<span class="type">System.Boolean</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Ensure(System.Boolean,System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Ensure(System.Boolean,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Ensure(Boolean, String)</a>
            </td>
            <td>
              
Postcondition check.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Check.Ensure(Boolean, String) 方法 </h3>
                  <div>
                    
Postcondition check.

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_INVARIANT"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_ALL"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_POSTCONDITION"</span>)]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Ensure(<span class="keyword">bool</span> assertion, <span class="keyword">string</span> message)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>assertion</dt>
                        <dd>
                          类型：<span class="type">System.Boolean</span><br />
                          
                        </dd>
                        <dt>message</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Ensure(System.Boolean,System.String,System.Exception)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Ensure(System.Boolean,System.String,System.Exception)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Ensure(Boolean, String, Exception)</a>
            </td>
            <td>
              
Postcondition check.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Check.Ensure(Boolean, String, Exception) 方法 </h3>
                  <div>
                    
Postcondition check.

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_ALL"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_INVARIANT"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_POSTCONDITION"</span>)]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Ensure(<span class="keyword">bool</span> assertion, <span class="keyword">string</span> message, <span class="type">Exception</span> inner)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>assertion</dt>
                        <dd>
                          类型：<span class="type">System.Boolean</span><br />
                          
                        </dd>
                        <dt>message</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>inner</dt>
                        <dd>
                          类型：<span class="type">System.Exception</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Ensure(System.Object,System.String,Dos.ORM.Check.ICheckStrategy[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Ensure(System.Object,System.String,Dos.ORM.Check.ICheckStrategy[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Ensure(Object, String, Check.ICheckStrategy[])</a>
            </td>
            <td>
              
Postcondition check.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Check.Ensure(Object, String, Check.ICheckStrategy[]) 方法 </h3>
                  <div>
                    
Postcondition check.

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_INVARIANT"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_ALL"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_POSTCONDITION"</span>)]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Ensure(<span class="keyword">object</span> obj, <span class="keyword">string</span> objName, <span class="keyword">params</span> <a href="Check.html" class="type">Check</a>.ICheckStrategy[] strategies)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>obj</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                        <dt>objName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>strategies</dt>
                        <dd>
                          类型：<span class="type">Dos.ORM.Check.ICheckStrategy[]</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Invariant(System.Boolean)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Invariant(System.Boolean)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Invariant(Boolean)</a>
            </td>
            <td>
              
Invariant check.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Check.Invariant(Boolean) 方法 </h3>
                  <div>
                    
Invariant check.

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_ALL"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_INVARIANT"</span>)]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Invariant(<span class="keyword">bool</span> assertion)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>assertion</dt>
                        <dd>
                          类型：<span class="type">System.Boolean</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Invariant(System.Boolean,System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Invariant(System.Boolean,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Invariant(Boolean, String)</a>
            </td>
            <td>
              
Invariant check.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Check.Invariant(Boolean, String) 方法 </h3>
                  <div>
                    
Invariant check.

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_ALL"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_INVARIANT"</span>)]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Invariant(<span class="keyword">bool</span> assertion, <span class="keyword">string</span> message)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>assertion</dt>
                        <dd>
                          类型：<span class="type">System.Boolean</span><br />
                          
                        </dd>
                        <dt>message</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Invariant(System.Boolean,System.String,System.Exception)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Invariant(System.Boolean,System.String,System.Exception)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Invariant(Boolean, String, Exception)</a>
            </td>
            <td>
              
Invariant check.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Check.Invariant(Boolean, String, Exception) 方法 </h3>
                  <div>
                    
Invariant check.

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_INVARIANT"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_ALL"</span>)]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Invariant(<span class="keyword">bool</span> assertion, <span class="keyword">string</span> message, <span class="type">Exception</span> inner)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>assertion</dt>
                        <dd>
                          类型：<span class="type">System.Boolean</span><br />
                          
                        </dd>
                        <dt>message</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>inner</dt>
                        <dd>
                          类型：<span class="type">System.Exception</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Invariant(System.Object,System.String,Dos.ORM.Check.ICheckStrategy[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Invariant(System.Object,System.String,Dos.ORM.Check.ICheckStrategy[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Invariant(Object, String, Check.ICheckStrategy[])</a>
            </td>
            <td>
              
Invariant check.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Check.Invariant(Object, String, Check.ICheckStrategy[]) 方法 </h3>
                  <div>
                    
Invariant check.

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_ALL"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_INVARIANT"</span>)]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Invariant(<span class="keyword">object</span> obj, <span class="keyword">string</span> objName, <span class="keyword">params</span> <a href="Check.html" class="type">Check</a>.ICheckStrategy[] strategies)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>obj</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                        <dt>objName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>strategies</dt>
                        <dd>
                          类型：<span class="type">Dos.ORM.Check.ICheckStrategy[]</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Require(System.Boolean)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Require(System.Boolean)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Require(Boolean)</a>
            </td>
            <td>
              
Precondition check.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Check.Require(Boolean) 方法 </h3>
                  <div>
                    
Precondition check.

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_ALL"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_INVARIANT"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_POSTCONDITION"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_PRECONDITION"</span>)]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Require(<span class="keyword">bool</span> assertion)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>assertion</dt>
                        <dd>
                          类型：<span class="type">System.Boolean</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Require(System.Boolean,System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Require(System.Boolean,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Require(Boolean, String)</a>
            </td>
            <td>
              
Precondition check.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Check.Require(Boolean, String) 方法 </h3>
                  <div>
                    
Precondition check.

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_PRECONDITION"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_POSTCONDITION"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_ALL"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_INVARIANT"</span>)]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Require(<span class="keyword">bool</span> assertion, <span class="keyword">string</span> message)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>assertion</dt>
                        <dd>
                          类型：<span class="type">System.Boolean</span><br />
                          
                        </dd>
                        <dt>message</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Require(System.Boolean,System.String,System.Exception)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Require(System.Boolean,System.String,System.Exception)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Require(Boolean, String, Exception)</a>
            </td>
            <td>
              
Precondition check.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Check.Require(Boolean, String, Exception) 方法 </h3>
                  <div>
                    
Precondition check.

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_PRECONDITION"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_POSTCONDITION"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_ALL"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_INVARIANT"</span>)]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Require(<span class="keyword">bool</span> assertion, <span class="keyword">string</span> message, <span class="type">Exception</span> inner)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>assertion</dt>
                        <dd>
                          类型：<span class="type">System.Boolean</span><br />
                          
                        </dd>
                        <dt>message</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>inner</dt>
                        <dd>
                          类型：<span class="type">System.Exception</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Require(System.Object,System.String,Dos.ORM.Check.ICheckStrategy[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Require(System.Object,System.String,Dos.ORM.Check.ICheckStrategy[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Require(Object, String, Check.ICheckStrategy[])</a>
            </td>
            <td>
              
Precondition check.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Check.Require(Object, String, Check.ICheckStrategy[]) 方法 </h3>
                  <div>
                    
Precondition check.

                  </div>
                  <div class="syntaxSection"><pre class="code">[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_ALL"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_INVARIANT"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_POSTCONDITION"</span>)]
[<span class="type">ConditionalAttribute</span>(<span class="string">"DBC_CHECK_PRECONDITION"</span>)]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Require(<span class="keyword">object</span> obj, <span class="keyword">string</span> objName, <span class="keyword">params</span> <a href="Check.html" class="type">Check</a>.ICheckStrategy[] strategies)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>obj</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                        <dt>objName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>strategies</dt>
                        <dd>
                          类型：<span class="type">Dos.ORM.Check.ICheckStrategy[]</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
