﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.CommandCreator" />
<meta name="generator" content="DocsBuilder" />
<title>CommandCreator 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>CommandCreator 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.CommandCreator</b><br />
  </div>
<div id="summarySection">
  
Command Creator

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">class</span> <span class="type">CommandCreator</span></pre> </div>
  <a id="constructorTableToggle" onclick="ExpandCollapse(document.getElementById('constructorTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />构造函数</h2></a>
  <div id="constructorTableSection">
    <table id="constructorTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
        <tr id="#ctor(Dos.ORM.Database)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(Dos.ORM.Database)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">CommandCreator(Database)</a>
          </td>
          <td>
            
          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>CommandCreator(Database) 构造函数 </h3>
                <div></div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> CommandCreator(<a href="Database.html" class="type">Database</a> db)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>db</dt>
                      <dd>
                        类型：<span class="type"><a href="Database.html">Dos.ORM.Database</a></span><br />
                        
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
    </table>
  </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="CreateDeleteCommand(System.String,Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#CreateDeleteCommand(System.String,Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">CreateDeleteCommand(String, WhereClip)</a>
            </td>
            <td>
              
创建删除DbCommand

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>CommandCreator.CreateDeleteCommand(String, WhereClip) 方法 </h3>
                  <div>
                    
创建删除DbCommand

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">DbCommand</span> CreateDeleteCommand(<span class="keyword">string</span> tableName, <a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>tableName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.Common.DbCommand</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="CreateDeleteCommand``1(Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#CreateDeleteCommand``1(Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">CreateDeleteCommand&lt;TEntity&gt;(WhereClip)</a>
            </td>
            <td>
              
创建删除DbCommand

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>CommandCreator.CreateDeleteCommand&lt;TEntity&gt;(WhereClip) 方法 </h3>
                  <div>
                    
创建删除DbCommand

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">DbCommand</span> CreateDeleteCommand&lt;TEntity&gt;(<a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.Common.DbCommand</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="CreateInsertCommand``1(``0)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#CreateInsertCommand``1(``0)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">CreateInsertCommand&lt;TEntity&gt;(TEntity)</a>
            </td>
            <td>
              
创建添加DbCommand

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>CommandCreator.CreateInsertCommand&lt;TEntity&gt;(TEntity) 方法 </h3>
                  <div>
                    
创建添加DbCommand

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">DbCommand</span> CreateInsertCommand&lt;TEntity&gt;(TEntity entity) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>entity</dt>
                        <dd>
                          类型：<span class="type">TEntity</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.Common.DbCommand</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="CreateInsertCommand``1(Dos.ORM.Field[],System.Object[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#CreateInsertCommand``1(Dos.ORM.Field[],System.Object[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">CreateInsertCommand&lt;TEntity&gt;(Field[], Object[])</a>
            </td>
            <td>
              
创建添加DbCommand

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>CommandCreator.CreateInsertCommand&lt;TEntity&gt;(Field[], Object[]) 方法 </h3>
                  <div>
                    
创建添加DbCommand

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">DbCommand</span> CreateInsertCommand&lt;TEntity&gt;(<a href="Field.html" class="type">Field</a>[] fields, <span class="keyword">object</span>[] values) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fields</dt>
                        <dd>
                          类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a>[]</span><br />
                          
                        </dd>
                        <dt>values</dt>
                        <dd>
                          类型：<span class="type">System.Object[]</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.Common.DbCommand</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="CreateUpdateCommand``1(``0,Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#CreateUpdateCommand``1(``0,Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">CreateUpdateCommand&lt;TEntity&gt;(TEntity, WhereClip)</a>
            </td>
            <td>
              
创建更新DbCommand

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>CommandCreator.CreateUpdateCommand&lt;TEntity&gt;(TEntity, WhereClip) 方法 </h3>
                  <div>
                    
创建更新DbCommand

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">DbCommand</span> CreateUpdateCommand&lt;TEntity&gt;(TEntity entity, <a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>entity</dt>
                        <dd>
                          类型：<span class="type">TEntity</span><br />
                          
                        </dd>
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.Common.DbCommand</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="CreateUpdateCommand``1(Dos.ORM.Field[],System.Object[],Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#CreateUpdateCommand``1(Dos.ORM.Field[],System.Object[],Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">CreateUpdateCommand&lt;TEntity&gt;(Field[], Object[], WhereClip)</a>
            </td>
            <td>
              
创建更新DbCommand

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>CommandCreator.CreateUpdateCommand&lt;TEntity&gt;(Field[], Object[], WhereClip) 方法 </h3>
                  <div>
                    
创建更新DbCommand

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">DbCommand</span> CreateUpdateCommand&lt;TEntity&gt;(<a href="Field.html" class="type">Field</a>[] fields, <span class="keyword">object</span>[] values, <a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fields</dt>
                        <dd>
                          类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a>[]</span><br />
                          
                        </dd>
                        <dt>values</dt>
                        <dd>
                          类型：<span class="type">System.Object[]</span><br />
                          
                        </dd>
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.Common.DbCommand</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
