﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.DataUtils" />
<meta name="generator" content="DocsBuilder" />
<title>DataUtils 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>DataUtils 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.DataUtils</b><br />
  </div>
<div id="summarySection">
  
帮助类

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">class</span> <span class="type">DataUtils</span></pre> </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="Clone(System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Clone(System.Object)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Clone(Object)</a>
            </td>
            <td>
              
DeepClone

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.Clone(Object) 方法 </h3>
                  <div>
                    
DeepClone

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">object</span> Clone(<span class="keyword">object</span> obj)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>obj</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Object</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ConvertValue(System.Type,System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#ConvertValue(System.Type,System.Object)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ConvertValue(Type, Object)</a>
            </td>
            <td>
              
转换

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.ConvertValue(Type, Object) 方法 </h3>
                  <div>
                    
转换

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">object</span> ConvertValue(<span class="type">Type</span> type, <span class="keyword">object</span> <span class="keyword">value</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>type</dt>
                        <dd>
                          类型：<span class="type">System.Type</span><br />
                          
                        </dd>
                        <dt>value</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Object</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ConvertValue``1(System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#ConvertValue``1(System.Object)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ConvertValue&lt;TResult&gt;(Object)</a>
            </td>
            <td>
              
转换数据类型

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.ConvertValue&lt;TResult&gt;(Object) 方法 </h3>
                  <div>
                    
转换数据类型

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> TResult ConvertValue&lt;TResult&gt;(<span class="keyword">object</span> <span class="keyword">value</span>) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TResult</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>value</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">TResult</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="Create(System.Type)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Create(System.Type)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Create(Type)</a>
            </td>
            <td>
              
快速实例化一个FastCreateInstanceHandler

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.Create(Type) 方法 </h3>
                  <div>
                    
快速实例化一个FastCreateInstanceHandler

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <a href="FastCreateInstanceHandler.html" class="type">FastCreateInstanceHandler</a> Create(<span class="type">Type</span> type)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>type</dt>
                        <dd>
                          类型：<span class="type">System.Type</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FastCreateInstanceHandler.html">Dos.ORM.FastCreateInstanceHandler</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="Create``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Create``1" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Create&lt;T&gt;</a>
            </td>
            <td>
              
快速实例化一个T

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.Create&lt;T&gt; 方法 </h3>
                  <div>
                    
快速实例化一个T

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> T Create&lt;T&gt;() </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>T</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">T</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="DataRowToEntity``1(System.Data.DataRow)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#DataRowToEntity``1(System.Data.DataRow)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">DataRowToEntity&lt;TEntity&gt;(DataRow)</a>
            </td>
            <td>
              
DataRow转化为T

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.DataRowToEntity&lt;TEntity&gt;(DataRow) 方法 </h3>
                  <div>
                    
DataRow转化为T

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> TEntity DataRowToEntity&lt;TEntity&gt;(<span class="type">DataRow</span> row) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>row</dt>
                        <dd>
                          类型：<span class="type">System.Data.DataRow</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">TEntity</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="DataTableToEntityArray``1(System.Data.DataTable)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#DataTableToEntityArray``1(System.Data.DataTable)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">DataTableToEntityArray&lt;TEntity&gt;(DataTable)</a>
            </td>
            <td>
              
DataTable转化为TEntity[]

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.DataTableToEntityArray&lt;TEntity&gt;(DataTable) 方法 </h3>
                  <div>
                    
DataTable转化为TEntity[]

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> TEntity[] DataTableToEntityArray&lt;TEntity&gt;(<span class="type">DataTable</span> dt) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>dt</dt>
                        <dd>
                          类型：<span class="type">System.Data.DataTable</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">TEntity[]</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="DataTableToEntityList``1(System.Data.DataTable)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#DataTableToEntityList``1(System.Data.DataTable)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">DataTableToEntityList&lt;TEntity&gt;(DataTable)</a>
            </td>
            <td>
              
DataTable转化为 List

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.DataTableToEntityList&lt;TEntity&gt;(DataTable) 方法 </h3>
                  <div>
                    
DataTable转化为 List

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">List</span>&lt;TEntity&gt; DataTableToEntityList&lt;TEntity&gt;(<span class="type">DataTable</span> dt) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>dt</dt>
                        <dd>
                          类型：<span class="type">System.Data.DataTable</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Collections.Generic.List&lt;TEntity&gt;</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="EntityArrayToDataTable``1(``0[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#EntityArrayToDataTable``1(``0[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">EntityArrayToDataTable&lt;TEntity&gt;(TEntity[])</a>
            </td>
            <td>
              
从Entity数组转换成DataTable

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.EntityArrayToDataTable&lt;TEntity&gt;(TEntity[]) 方法 </h3>
                  <div>
                    
从Entity数组转换成DataTable

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">DataTable</span> EntityArrayToDataTable&lt;TEntity&gt;(TEntity[] entities) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>entities</dt>
                        <dd>
                          类型：<span class="type">TEntity[]</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.DataTable</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="FastMethodInvoke(System.Object,System.Reflection.MethodInfo,System.Object[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#FastMethodInvoke(System.Object,System.Reflection.MethodInfo,System.Object[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">FastMethodInvoke(Object, MethodInfo, Object[])</a>
            </td>
            <td>
              
快速执行Method

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.FastMethodInvoke(Object, MethodInfo, Object[]) 方法 </h3>
                  <div>
                    
快速执行Method

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">object</span> FastMethodInvoke(<span class="keyword">object</span> obj, <span class="type">MethodInfo</span> method, <span class="keyword">params</span> <span class="keyword">object</span>[] parameters)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>obj</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                        <dt>method</dt>
                        <dd>
                          类型：<span class="type">System.Reflection.MethodInfo</span><br />
                          
                        </dd>
                        <dt>parameters</dt>
                        <dd>
                          类型：<span class="type">System.Object[]</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Object</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="FieldValueToDictionary(Dos.ORM.Field[],System.Object[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#FieldValueToDictionary(Dos.ORM.Field[],System.Object[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">FieldValueToDictionary(Field[], Object[])</a>
            </td>
            <td>
              
数组转成字典

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.FieldValueToDictionary(Field[], Object[]) 方法 </h3>
                  <div>
                    
数组转成字典

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">Dictionary</span>&lt;<a href="Field.html" class="type">Field</a>, <span class="keyword">object</span>&gt; FieldValueToDictionary(<a href="Field.html" class="type">Field</a>[] fields, <span class="keyword">object</span>[] values)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fields</dt>
                        <dd>
                          类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a>[]</span><br />
                          
                        </dd>
                        <dt>values</dt>
                        <dd>
                          类型：<span class="type">System.Object[]</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Collections.Generic.Dictionary&lt;<a href="Field.html">Dos.ORM.Field</a>, System.Object&gt;</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="FormatValue(System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#FormatValue(System.Object)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">FormatValue(Object)</a>
            </td>
            <td>
              
格式化数据为数据库通用格式

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.FormatValue(Object) 方法 </h3>
                  <div>
                    
格式化数据为数据库通用格式

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> FormatValue(<span class="keyword">object</span> val)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>val</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.String</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="GetNewParamCount">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#GetNewParamCount" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">GetNewParamCount</a>
            </td>
            <td>
              
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.GetNewParamCount 方法 </h3>
                  <div>
                    
                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> GetNewParamCount()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Int32</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="GetPropertyValue``1(``0,System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#GetPropertyValue``1(``0,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">GetPropertyValue&lt;TEntity&gt;(TEntity, String)</a>
            </td>
            <td>
              
获取属性值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.GetPropertyValue&lt;TEntity&gt;(TEntity, String) 方法 </h3>
                  <div>
                    
获取属性值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">object</span> GetPropertyValue&lt;TEntity&gt;(TEntity entity, <span class="keyword">string</span> propertyName) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>entity</dt>
                        <dd>
                          类型：<span class="type">TEntity</span><br />
                          
                        </dd>
                        <dt>propertyName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Object</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="MakeUniqueKey(Dos.ORM.Field)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#MakeUniqueKey(Dos.ORM.Field)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">MakeUniqueKey(Field)</a>
            </td>
            <td>
              
生成唯一字符串

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.MakeUniqueKey(Field) 方法 </h3>
                  <div>
                    
生成唯一字符串

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> MakeUniqueKey(<a href="Field.html" class="type">Field</a> field)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>field</dt>
                        <dd>
                          类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.String</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="SetPropertyValue(System.Object,System.Reflection.PropertyInfo,System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#SetPropertyValue(System.Object,System.Reflection.PropertyInfo,System.Object)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetPropertyValue(Object, PropertyInfo, Object)</a>
            </td>
            <td>
              
设置属性值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.SetPropertyValue(Object, PropertyInfo, Object) 方法 </h3>
                  <div>
                    
设置属性值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> SetPropertyValue(<span class="keyword">object</span> obj, <span class="type">PropertyInfo</span> property, <span class="keyword">object</span> <span class="keyword">value</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>obj</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                        <dt>property</dt>
                        <dd>
                          类型：<span class="type">System.Reflection.PropertyInfo</span><br />
                          
                        </dd>
                        <dt>value</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="SetPropertyValue(System.Object,System.String,System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#SetPropertyValue(System.Object,System.String,System.Object)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetPropertyValue(Object, String, Object)</a>
            </td>
            <td>
              
设置属性值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.SetPropertyValue(Object, String, Object) 方法 </h3>
                  <div>
                    
设置属性值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> SetPropertyValue(<span class="keyword">object</span> obj, <span class="keyword">string</span> propertyName, <span class="keyword">object</span> <span class="keyword">value</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>obj</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                        <dt>propertyName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>value</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="SetPropertyValue(System.Type,System.Object,System.String,System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#SetPropertyValue(System.Type,System.Object,System.String,System.Object)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetPropertyValue(Type, Object, String, Object)</a>
            </td>
            <td>
              
设置属性值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.SetPropertyValue(Type, Object, String, Object) 方法 </h3>
                  <div>
                    
设置属性值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> SetPropertyValue(<span class="type">Type</span> type, <span class="keyword">object</span> obj, <span class="keyword">string</span> propertyName, <span class="keyword">object</span> <span class="keyword">value</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>type</dt>
                        <dd>
                          类型：<span class="type">System.Type</span><br />
                          
                        </dd>
                        <dt>obj</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                        <dt>propertyName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>value</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="ToString(Dos.ORM.QueryOperator)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#ToString(Dos.ORM.QueryOperator)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToString(QueryOperator)</a>
            </td>
            <td>
              
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DataUtils.ToString(QueryOperator) 方法 </h3>
                  <div>
                    
                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> ToString(<a href="QueryOperator.html" class="type">QueryOperator</a> op)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>op</dt>
                        <dd>
                          类型：<span class="type"><a href="QueryOperator.html">Dos.ORM.QueryOperator</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.String</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
