﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.DatabaseType" />
<meta name="generator" content="DocsBuilder" />
<title>DatabaseType 枚举 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>DatabaseType 枚举</h1>
<div id="summarySection">
  
Type of a database.

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="type">DatabaseType</span></pre> </div>
    <a id="memberTableToggle" onclick="ExpandCollapse(document.getElementById('memberTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />成员</h2></a>
    <div id="memberTableSection">
      <table id="memberTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th></th>
          <th>成员名称</th>
          <th>说明</th>
        </tr>
          <tr>
            <td></td>
            <td>MsAccess</td>
            <td>
              
MsAccess

            </td>
          </tr>
          <tr>
            <td></td>
            <td>MySql</td>
            <td>
              
MySql

            </td>
          </tr>
          <tr>
            <td></td>
            <td>Oracle</td>
            <td>
              
Oracle

            </td>
          </tr>
          <tr>
            <td></td>
            <td>Sqlite3</td>
            <td>
              
Sqlite

            </td>
          </tr>
          <tr>
            <td></td>
            <td>SqlServer</td>
            <td>
              
SQL Server 2000

            </td>
          </tr>
          <tr>
            <td></td>
            <td>SqlServer9</td>
            <td>
              
SQL Server 2005

            </td>
          </tr>
      </table>
    </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
