﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.DbBatch" />
<meta name="generator" content="DocsBuilder" />
<title>DbBatch 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>DbBatch 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.DbBatch</b><br />
  </div>
<div id="summarySection">
  
批处理

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">class</span> <span class="type">DbBatch</span> : <span class="type">IDisposable</span></pre> </div>
  <a id="constructorTableToggle" onclick="ExpandCollapse(document.getElementById('constructorTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />构造函数</h2></a>
  <div id="constructorTableSection">
    <table id="constructorTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
        <tr id="#ctor(Dos.ORM.CommandCreator,Dos.ORM.BatchCommander)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(Dos.ORM.CommandCreator,Dos.ORM.BatchCommander)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">DbBatch(CommandCreator, BatchCommander)</a>
          </td>
          <td>
            
构造函数

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>DbBatch(CommandCreator, BatchCommander) 构造函数 </h3>
                <div>
构造函数
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> DbBatch(<a href="CommandCreator.html" class="type">CommandCreator</a> cmdCreator, <a href="BatchCommander.html" class="type">BatchCommander</a> batchcmd)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>cmdCreator</dt>
                      <dd>
                        类型：<span class="type"><a href="CommandCreator.html">Dos.ORM.CommandCreator</a></span><br />
                        
                      </dd>
                      <dt>batchcmd</dt>
                      <dd>
                        类型：<span class="type"><a href="BatchCommander.html">Dos.ORM.BatchCommander</a></span><br />
                        
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
    </table>
  </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="Close">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Close" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Close</a>
            </td>
            <td>
              
关闭

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.Close 方法 </h3>
                  <div>
                    
关闭

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Close()</pre></div>
                </div>
              </td>
            </tr>
          <tr id="Delete``1(``0)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Delete``1(``0)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Delete&lt;TEntity&gt;(TEntity)</a>
            </td>
            <td>
              
 删除

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.Delete&lt;TEntity&gt;(TEntity) 方法 </h3>
                  <div>
                    
 删除

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Delete&lt;TEntity&gt;(TEntity entity) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>entity</dt>
                        <dd>
                          类型：<span class="type">TEntity</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Delete``1(Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Delete``1(Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Delete&lt;TEntity&gt;(WhereClip)</a>
            </td>
            <td>
              
 删除

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.Delete&lt;TEntity&gt;(WhereClip) 方法 </h3>
                  <div>
                    
 删除

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Delete&lt;TEntity&gt;(<a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Delete``1(System.Object[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Delete``1(System.Object[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Delete&lt;TEntity&gt;(Object[])</a>
            </td>
            <td>
              
 删除

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.Delete&lt;TEntity&gt;(Object[]) 方法 </h3>
                  <div>
                    
 删除

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Delete&lt;TEntity&gt;(<span class="keyword">params</span> <span class="keyword">object</span>[] pkValues) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>pkValues</dt>
                        <dd>
                          类型：<span class="type">System.Object[]</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Delete``1(System.String[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Delete``1(System.String[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Delete&lt;TEntity&gt;(String[])</a>
            </td>
            <td>
              
 删除

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.Delete&lt;TEntity&gt;(String[]) 方法 </h3>
                  <div>
                    
 删除

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Delete&lt;TEntity&gt;(<span class="keyword">params</span> <span class="keyword">string</span>[] pkValues) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>pkValues</dt>
                        <dd>
                          类型：<span class="type">System.String[]</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Dispose">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Dispose" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Dispose</a>
            </td>
            <td>
              
关闭

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.Dispose 方法 </h3>
                  <div>
                    
关闭

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Dispose()</pre></div>
                </div>
              </td>
            </tr>
          <tr id="Execute">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Execute" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Execute</a>
            </td>
            <td>
              
立即执行已挂起的批处理

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.Execute 方法 </h3>
                  <div>
                    
立即执行已挂起的批处理

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Execute()</pre></div>
                </div>
              </td>
            </tr>
          <tr id="Insert``1(``0)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Insert``1(``0)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Insert&lt;TEntity&gt;(TEntity)</a>
            </td>
            <td>
              
添加

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.Insert&lt;TEntity&gt;(TEntity) 方法 </h3>
                  <div>
                    
添加

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Insert&lt;TEntity&gt;(TEntity entity) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>entity</dt>
                        <dd>
                          类型：<span class="type">TEntity</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Insert``1(``0[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Insert``1(``0[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Insert&lt;TEntity&gt;(TEntity[])</a>
            </td>
            <td>
              
添加

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.Insert&lt;TEntity&gt;(TEntity[]) 方法 </h3>
                  <div>
                    
添加

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Insert&lt;TEntity&gt;(<span class="keyword">params</span> TEntity[] entities) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>entities</dt>
                        <dd>
                          类型：<span class="type">TEntity[]</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Insert``1(Dos.ORM.Field[],System.Object[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Insert``1(Dos.ORM.Field[],System.Object[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Insert&lt;TEntity&gt;(Field[], Object[])</a>
            </td>
            <td>
              
添加

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.Insert&lt;TEntity&gt;(Field[], Object[]) 方法 </h3>
                  <div>
                    
添加

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Insert&lt;TEntity&gt;(<a href="Field.html" class="type">Field</a>[] fields, <span class="keyword">object</span>[] values) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fields</dt>
                        <dd>
                          类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a>[]</span><br />
                          
                        </dd>
                        <dt>values</dt>
                        <dd>
                          类型：<span class="type">System.Object[]</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Update``1(``0)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Update``1(``0)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Update&lt;TEntity&gt;(TEntity)</a>
            </td>
            <td>
              
更新  

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.Update&lt;TEntity&gt;(TEntity) 方法 </h3>
                  <div>
                    
更新  

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Update&lt;TEntity&gt;(TEntity entity) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>entity</dt>
                        <dd>
                          类型：<span class="type">TEntity</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Update``1(``0,Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Update``1(``0,Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Update&lt;TEntity&gt;(TEntity, WhereClip)</a>
            </td>
            <td>
              
更新

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.Update&lt;TEntity&gt;(TEntity, WhereClip) 方法 </h3>
                  <div>
                    
更新

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Update&lt;TEntity&gt;(TEntity entity, <a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>entity</dt>
                        <dd>
                          类型：<span class="type">TEntity</span><br />
                          
                        </dd>
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Update``1(``0[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Update``1(``0[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Update&lt;TEntity&gt;(TEntity[])</a>
            </td>
            <td>
              
更新  

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.Update&lt;TEntity&gt;(TEntity[]) 方法 </h3>
                  <div>
                    
更新  

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Update&lt;TEntity&gt;(<span class="keyword">params</span> TEntity[] entities) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>entities</dt>
                        <dd>
                          类型：<span class="type">TEntity[]</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Update``1(Dos.ORM.Field,System.Object,Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Update``1(Dos.ORM.Field,System.Object,Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Update&lt;TEntity&gt;(Field, Object, WhereClip)</a>
            </td>
            <td>
              
更新单个值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.Update&lt;TEntity&gt;(Field, Object, WhereClip) 方法 </h3>
                  <div>
                    
更新单个值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Update&lt;TEntity&gt;(<a href="Field.html" class="type">Field</a> field, <span class="keyword">object</span> <span class="keyword">value</span>, <a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>field</dt>
                        <dd>
                          类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a></span><br />
                          
                        </dd>
                        <dt>value</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Update``1(Dos.ORM.Field[],System.Object[],Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Update``1(Dos.ORM.Field[],System.Object[],Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Update&lt;TEntity&gt;(Field[], Object[], WhereClip)</a>
            </td>
            <td>
              
更新

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.Update&lt;TEntity&gt;(Field[], Object[], WhereClip) 方法 </h3>
                  <div>
                    
更新

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Update&lt;TEntity&gt;(<a href="Field.html" class="type">Field</a>[] fields, <span class="keyword">object</span>[] values, <a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fields</dt>
                        <dd>
                          类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a>[]</span><br />
                          
                        </dd>
                        <dt>values</dt>
                        <dd>
                          类型：<span class="type">System.Object[]</span><br />
                          
                        </dd>
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Update``1(System.Collections.Generic.Dictionary{Dos.ORM.Field,System.Object},Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Update``1(System.Collections.Generic.Dictionary{Dos.ORM.Field,System.Object},Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Update&lt;TEntity&gt;(Dictionary&lt;Field, Object&gt;, WhereClip)</a>
            </td>
            <td>
              
更新多个值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.Update&lt;TEntity&gt;(Dictionary&lt;Field, Object&gt;, WhereClip) 方法 </h3>
                  <div>
                    
更新多个值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Update&lt;TEntity&gt;(<span class="type">Dictionary</span>&lt;<a href="Field.html" class="type">Field</a>, <span class="keyword">object</span>&gt; fieldValue, <a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fieldValue</dt>
                        <dd>
                          类型：<span class="type">System.Collections.Generic.Dictionary&lt;<a href="Field.html">Dos.ORM.Field</a>, System.Object&gt;</span><br />
                          
                        </dd>
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="UpdateAll``1(``0)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#UpdateAll``1(``0)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">UpdateAll&lt;TEntity&gt;(TEntity)</a>
            </td>
            <td>
              
更新全部字段  

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.UpdateAll&lt;TEntity&gt;(TEntity) 方法 </h3>
                  <div>
                    
更新全部字段  

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> UpdateAll&lt;TEntity&gt;(TEntity entity) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>entity</dt>
                        <dd>
                          类型：<span class="type">TEntity</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="UpdateAll``1(``0,Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#UpdateAll``1(``0,Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">UpdateAll&lt;TEntity&gt;(TEntity, WhereClip)</a>
            </td>
            <td>
              
更新全部字段

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.UpdateAll&lt;TEntity&gt;(TEntity, WhereClip) 方法 </h3>
                  <div>
                    
更新全部字段

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> UpdateAll&lt;TEntity&gt;(TEntity entity, <a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>entity</dt>
                        <dd>
                          类型：<span class="type">TEntity</span><br />
                          
                        </dd>
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="UpdateAll``1(``0[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#UpdateAll``1(``0[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">UpdateAll&lt;TEntity&gt;(TEntity[])</a>
            </td>
            <td>
              
更新全部字段  

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbBatch.UpdateAll&lt;TEntity&gt;(TEntity[]) 方法 </h3>
                  <div>
                    
更新全部字段  

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> UpdateAll&lt;TEntity&gt;(<span class="keyword">params</span> TEntity[] entities) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>entities</dt>
                        <dd>
                          类型：<span class="type">TEntity[]</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
