﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.DbProvider" />
<meta name="generator" content="DocsBuilder" />
<title>DbProvider 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>DbProvider 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.DbProvider</b><br />
  </div>
<div id="summarySection">
  
DbProvider

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="type">DbProvider</span></pre> </div>
  <a id="constructorTableToggle" onclick="ExpandCollapse(document.getElementById('constructorTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />构造函数</h2></a>
  <div id="constructorTableSection">
    <table id="constructorTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
        <tr id="#ctor(System.String,System.Data.Common.DbProviderFactory,System.Char,System.Char,System.Char)">
          <td><img alt="" title="受保护的方法" src="../../images/protmethod.gif" />
          </td>
          <td>
            <a href="##ctor(System.String,System.Data.Common.DbProviderFactory,System.Char,System.Char,System.Char)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">DbProvider(String, DbProviderFactory, Char, Char, Char)</a>
          </td>
          <td>
            
Initializes a new instance of the <a href="DbProvider.html">DbProvider</a> class.

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>DbProvider(String, DbProviderFactory, Char, Char, Char) 构造函数 </h3>
                <div>
Initializes a new instance of the <a href="DbProvider.html">DbProvider</a> class.
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> DbProvider(<span class="keyword">string</span> connectionString, <span class="type">DbProviderFactory</span> dbProviderFactory, <span class="keyword">char</span> leftToken, <span class="keyword">char</span> rightToken, <span class="keyword">char</span> paramPrefixToken)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>connectionString</dt>
                      <dd>
                        类型：<span class="type">System.String</span><br />
                        The conn STR.
                      </dd>
                      <dt>dbProviderFactory</dt>
                      <dd>
                        类型：<span class="type">System.Data.Common.DbProviderFactory</span><br />
                        The db provider factory.
                      </dd>
                      <dt>leftToken</dt>
                      <dd>
                        类型：<span class="type">System.Char</span><br />
                        leftToken
                      </dd>
                      <dt>rightToken</dt>
                      <dd>
                        类型：<span class="type">System.Char</span><br />
                        rightToken
                      </dd>
                      <dt>paramPrefixToken</dt>
                      <dd>
                        类型：<span class="type">System.Char</span><br />
                        paramPrefixToken
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
    </table>
  </div>
    <a id="fieldTableToggle" onclick="ExpandCollapse(document.getElementById('fieldTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />字段</h2></a>
    <div id="fieldTableSection">
      <table id="fieldTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th></th>
          <th>名称</th>
          <th>说明</th>
        </tr>
          <tr id="dbConnStrBuilder">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="#dbConnStrBuilder" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">dbConnStrBuilder</a>
            </td>
            <td>
              
The db connection string builder

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.dbConnStrBuilder 字段 </h3>
                  <div>
                    
The db connection string builder

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="type">DbConnectionStringBuilder</span> dbConnStrBuilder</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type">System.Data.Common.DbConnectionStringBuilder</span>
                </div>
              </td>
            </tr>
          <tr id="dbProviderFactory">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="#dbProviderFactory" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">dbProviderFactory</a>
            </td>
            <td>
              
The db provider factory.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.dbProviderFactory 字段 </h3>
                  <div>
                    
The db provider factory.

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="type">DbProviderFactory</span> dbProviderFactory</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type">System.Data.Common.DbProviderFactory</span>
                </div>
              </td>
            </tr>
          <tr id="leftToken">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="#leftToken" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">leftToken</a>
            </td>
            <td>
              
【

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.leftToken 字段 </h3>
                  <div>
                    
【

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">char</span> leftToken</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type">System.Char</span>
                </div>
              </td>
            </tr>
          <tr id="paramPrefixToken">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="#paramPrefixToken" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">paramPrefixToken</a>
            </td>
            <td>
              
参数前缀

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.paramPrefixToken 字段 </h3>
                  <div>
                    
参数前缀

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">char</span> paramPrefixToken</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type">System.Char</span>
                </div>
              </td>
            </tr>
          <tr id="rightToken">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="#rightToken" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">rightToken</a>
            </td>
            <td>
              
】

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.rightToken 字段 </h3>
                  <div>
                    
】

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">char</span> rightToken</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type">System.Char</span>
                </div>
              </td>
            </tr>
      </table>
    </div>
  <a id="propertyTableToggle" onclick="ExpandCollapse(document.getElementById('propertyTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />属性</h2></a>
  <div id="propertyTableSection">
    <table id="propertyTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="CacheConfig">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#CacheConfig" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">CacheConfig</a>
            </td>
            <td>
              
缓存配置

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.CacheConfig 属性 </h3>
                  <div>
                    
缓存配置

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <a href="CacheConfiguration.html" class="type">CacheConfiguration</a> CacheConfig { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type"><a href="CacheConfiguration.html">Dos.ORM.CacheConfiguration</a></span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="ConnectionString">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#ConnectionString" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ConnectionString</a>
            </td>
            <td>
              
Gets the connection string.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.ConnectionString 属性 </h3>
                  <div>
                    
Gets the connection string.

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">string</span> ConnectionString { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.String</span><br />
                    The connection string.
                  </div>
                </div>
              </td>
            </tr>
          <tr id="ConnectionStringsName">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#ConnectionStringsName" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ConnectionStringsName</a>
            </td>
            <td>
              
ConnectionStrings 节点名称

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.ConnectionStringsName 属性 </h3>
                  <div>
                    
ConnectionStrings 节点名称

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">string</span> ConnectionStringsName { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.String</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="DatabaseType">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#DatabaseType" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">DatabaseType</a>
            </td>
            <td>
              
ConnectionStrings 节点名称

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.DatabaseType 属性 </h3>
                  <div>
                    
ConnectionStrings 节点名称

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <a href="DatabaseType.html" class="type">DatabaseType</a> DatabaseType { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type"><a href="DatabaseType.html">Dos.ORM.DatabaseType</a></span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="DbProviderFactory">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#DbProviderFactory" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">DbProviderFactory</a>
            </td>
            <td>
              
Gets the db provider factory.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.DbProviderFactory 属性 </h3>
                  <div>
                    
Gets the db provider factory.

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">DbProviderFactory</span> DbProviderFactory { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.Data.Common.DbProviderFactory</span><br />
                    The db provider factory.
                  </div>
                </div>
              </td>
            </tr>
          <tr id="EntitiesCache">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#EntitiesCache" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">EntitiesCache</a>
            </td>
            <td>
              
实体缓存

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.EntitiesCache 属性 </h3>
                  <div>
                    
实体缓存

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">Dictionary</span>&lt;<span class="keyword">string</span>, <span class="type">CacheInfo</span>&gt; EntitiesCache { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.Collections.Generic.Dictionary&lt;System.String, Dos.ORM.CacheInfo&gt;</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="LeftToken">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#LeftToken" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">LeftToken</a>
            </td>
            <td>
              
Gets the left token of table name or column name.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.LeftToken 属性 </h3>
                  <div>
                    
Gets the left token of table name or column name.

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">char</span> LeftToken { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.Char</span><br />
                    The left token.
                  </div>
                </div>
              </td>
            </tr>
          <tr id="ParamPrefix">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#ParamPrefix" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ParamPrefix</a>
            </td>
            <td>
              
Gets the param prefix.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.ParamPrefix 属性 </h3>
                  <div>
                    
Gets the param prefix.

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">char</span> ParamPrefix { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.Char</span><br />
                    The param prefix.
                  </div>
                </div>
              </td>
            </tr>
          <tr id="RightToken">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#RightToken" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">RightToken</a>
            </td>
            <td>
              
Gets the right token of table name or column name.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.RightToken 属性 </h3>
                  <div>
                    
Gets the right token of table name or column name.

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">char</span> RightToken { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.Char</span><br />
                    The right token.
                  </div>
                </div>
              </td>
            </tr>
          <tr id="RowAutoID">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#RowAutoID" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">RowAutoID</a>
            </td>
            <td>
              
自增长字段查询语句

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.RowAutoID 属性 </h3>
                  <div>
                    
自增长字段查询语句

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">string</span> RowAutoID { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.String</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="SupportBatch">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#SupportBatch" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SupportBatch</a>
            </td>
            <td>
              
是否支持批量sql提交

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.SupportBatch 属性 </h3>
                  <div>
                    
是否支持批量sql提交

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">bool</span> SupportBatch { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.Boolean</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="BuildParameterName(System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#BuildParameterName(System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">BuildParameterName(String)</a>
            </td>
            <td>
              
Builds the name of the parameter.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.BuildParameterName(String) 方法 </h3>
                  <div>
                    
Builds the name of the parameter.

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">string</span> BuildParameterName(<span class="keyword">string</span> name)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>name</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          The name.
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.String</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="BuildTableName(System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#BuildTableName(System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">BuildTableName(String)</a>
            </td>
            <td>
              
Builds the name of the table.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.BuildTableName(String) 方法 </h3>
                  <div>
                    
Builds the name of the table.

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">string</span> BuildTableName(<span class="keyword">string</span> name)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>name</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          The name.
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.String</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="CreatePageFromSection(Dos.ORM.FromSection,System.Int32,System.Int32)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#CreatePageFromSection(Dos.ORM.FromSection,System.Int32,System.Int32)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">CreatePageFromSection(FromSection, Int32, Int32)</a>
            </td>
            <td>
              
创建分页查询

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.CreatePageFromSection(FromSection, Int32, Int32) 方法 </h3>
                  <div>
                    
创建分页查询

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">virtual</span> <a href="FromSection.html" class="type">FromSection</a> CreatePageFromSection(<a href="FromSection.html" class="type">FromSection</a> fromSection, <span class="keyword">int</span> startIndex, <span class="keyword">int</span> endIndex)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fromSection</dt>
                        <dd>
                          类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                          
                        </dd>
                        <dt>startIndex</dt>
                        <dd>
                          类型：<span class="type">System.Int32</span><br />
                          
                        </dd>
                        <dt>endIndex</dt>
                        <dd>
                          类型：<span class="type">System.Int32</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="PrepareCommand(System.Data.Common.DbCommand)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#PrepareCommand(System.Data.Common.DbCommand)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">PrepareCommand(DbCommand)</a>
            </td>
            <td>
              
调整DbCommand命令

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DbProvider.PrepareCommand(DbCommand) 方法 </h3>
                  <div>
                    
调整DbCommand命令

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> PrepareCommand(<span class="type">DbCommand</span> cmd)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>cmd</dt>
                        <dd>
                          类型：<span class="type">System.Data.Common.DbCommand</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
