﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.DesignByContractException" />
<meta name="generator" content="DocsBuilder" />
<title>DesignByContractException 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>DesignByContractException 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;System.Exception<br />
        &nbsp;&nbsp;&nbsp;&nbsp;System.ApplicationException<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Dos.ORM.DesignByContractException</b><br />
  </div>
<div id="summarySection">
  
Exception raised when a contract is broken.<br />Catch this exception type if you wish to differentiate between <br />any DesignByContract exception and other runtime exceptions.
 

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code">[<span class="type">SerializableAttribute</span>]
<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="type">DesignByContractException</span> : <span class="type">ApplicationException</span>, <span class="type">ISerializable</span>, _Exception</pre> </div>
  <a id="constructorTableToggle" onclick="ExpandCollapse(document.getElementById('constructorTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />构造函数</h2></a>
  <div id="constructorTableSection">
    <table id="constructorTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
        <tr id="#ctor">
          <td><img alt="" title="受保护的方法" src="../../images/protmethod.gif" />
          </td>
          <td>
            <a href="##ctor" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">DesignByContractException()</a>
          </td>
          <td>
            
Initializes a new instance of the <a href="DesignByContractException.html">DesignByContractException</a> class.

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>DesignByContractException() 构造函数 </h3>
                <div>
Initializes a new instance of the <a href="DesignByContractException.html">DesignByContractException</a> class.
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> DesignByContractException()</pre></div>
            </div>
          </td>
        </tr>
        <tr id="#ctor(System.String)">
          <td><img alt="" title="受保护的方法" src="../../images/protmethod.gif" />
          </td>
          <td>
            <a href="##ctor(System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">DesignByContractException(String)</a>
          </td>
          <td>
            
Initializes a new instance of the <a href="DesignByContractException.html">DesignByContractException</a> class.

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>DesignByContractException(String) 构造函数 </h3>
                <div>
Initializes a new instance of the <a href="DesignByContractException.html">DesignByContractException</a> class.
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> DesignByContractException(<span class="keyword">string</span> message)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>message</dt>
                      <dd>
                        类型：<span class="type">System.String</span><br />
                        The message.
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
        <tr id="#ctor(System.String,System.Exception)">
          <td><img alt="" title="受保护的方法" src="../../images/protmethod.gif" />
          </td>
          <td>
            <a href="##ctor(System.String,System.Exception)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">DesignByContractException(String, Exception)</a>
          </td>
          <td>
            
Initializes a new instance of the <a href="DesignByContractException.html">DesignByContractException</a> class.

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>DesignByContractException(String, Exception) 构造函数 </h3>
                <div>
Initializes a new instance of the <a href="DesignByContractException.html">DesignByContractException</a> class.
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> DesignByContractException(<span class="keyword">string</span> message, <span class="type">Exception</span> inner)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>message</dt>
                      <dd>
                        类型：<span class="type">System.String</span><br />
                        The message.
                      </dd>
                      <dt>inner</dt>
                      <dd>
                        类型：<span class="type">System.Exception</span><br />
                        The inner.
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
