﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.DynamicCalls" />
<meta name="generator" content="DocsBuilder" />
<title>DynamicCalls 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>DynamicCalls 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.DynamicCalls</b><br />
  </div>
<div id="summarySection">
  Class with helper methods for dynamic invocation generating IL on the fly.
</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="type">DynamicCalls</span></pre> </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="GetInstanceCreator(System.Type)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#GetInstanceCreator(System.Type)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">GetInstanceCreator(Type)</a>
            </td>
            <td>
              Gets the instance creator delegate that can be use to create instances of the specified type.
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>DynamicCalls.GetInstanceCreator(Type) 方法 </h3>
                  <div>
                    Gets the instance creator delegate that can be use to create instances of the specified type.
                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <a href="FastCreateInstanceHandler.html" class="type">FastCreateInstanceHandler</a> GetInstanceCreator(<span class="type">Type</span> type)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>type</dt>
                        <dd>
                          类型：<span class="type">System.Type</span><br />
                          The type of the objects we want to create.
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FastCreateInstanceHandler.html">Dos.ORM.FastCreateInstanceHandler</a></span><br />
                      A delegate that can be used to create the objects.
                    </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
