﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.EntityUtils" />
<meta name="generator" content="DocsBuilder" />
<title>EntityUtils 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>EntityUtils 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.EntityUtils</b><br />
  </div>
<div id="summarySection">
  
实体帮助类

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">class</span> <span class="type">EntityUtils</span></pre> </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="GetField``1(System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#GetField``1(System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">GetField&lt;TEntity&gt;(String)</a>
            </td>
            <td>
              
根据字段名返回实体字段

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.GetField&lt;TEntity&gt;(String) 方法 </h3>
                  <div>
                    
根据字段名返回实体字段

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <a href="Field.html" class="type">Field</a> GetField&lt;TEntity&gt;(<span class="keyword">string</span> fieldName) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fieldName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a></span><br />
                      返回null 就表示字段不存在
                    </div>
                </div>
              </td>
            </tr>
          <tr id="SetDocumentValue(Dos.ORM.Field[],System.Object[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#SetDocumentValue(Dos.ORM.Field[],System.Object[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetDocumentValue(Field[], Object[])</a>
            </td>
            <td>
              
设置Web页面值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.SetDocumentValue(Field[], Object[]) 方法 </h3>
                  <div>
                    
设置Web页面值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> SetDocumentValue(<a href="Field.html" class="type">Field</a>[] fields, <span class="keyword">object</span>[] values)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fields</dt>
                        <dd>
                          类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a>[]</span><br />
                          
                        </dd>
                        <dt>values</dt>
                        <dd>
                          类型：<span class="type">System.Object[]</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="SetDocumentValue(Dos.ORM.Field[],System.Object[],System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#SetDocumentValue(Dos.ORM.Field[],System.Object[],System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetDocumentValue(Field[], Object[], String)</a>
            </td>
            <td>
              
设置Web页面值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.SetDocumentValue(Field[], Object[], String) 方法 </h3>
                  <div>
                    
设置Web页面值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> SetDocumentValue(<a href="Field.html" class="type">Field</a>[] fields, <span class="keyword">object</span>[] values, <span class="keyword">string</span> prefix)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fields</dt>
                        <dd>
                          类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a>[]</span><br />
                          
                        </dd>
                        <dt>values</dt>
                        <dd>
                          类型：<span class="type">System.Object[]</span><br />
                          
                        </dd>
                        <dt>prefix</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="SetDocumentValue(System.Collections.Generic.Dictionary{Dos.ORM.Field,System.Object})">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#SetDocumentValue(System.Collections.Generic.Dictionary{Dos.ORM.Field,System.Object})" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetDocumentValue(Dictionary&lt;Field, Object&gt;)</a>
            </td>
            <td>
              
设置Web页面的值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.SetDocumentValue(Dictionary&lt;Field, Object&gt;) 方法 </h3>
                  <div>
                    
设置Web页面的值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> SetDocumentValue(<span class="type">Dictionary</span>&lt;<a href="Field.html" class="type">Field</a>, <span class="keyword">object</span>&gt; fieldvalues)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fieldvalues</dt>
                        <dd>
                          类型：<span class="type">System.Collections.Generic.Dictionary&lt;<a href="Field.html">Dos.ORM.Field</a>, System.Object&gt;</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="SetDocumentValue(System.Collections.Generic.Dictionary{Dos.ORM.Field,System.Object},System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#SetDocumentValue(System.Collections.Generic.Dictionary{Dos.ORM.Field,System.Object},System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetDocumentValue(Dictionary&lt;Field, Object&gt;, String)</a>
            </td>
            <td>
              
设置Web页面的值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.SetDocumentValue(Dictionary&lt;Field, Object&gt;, String) 方法 </h3>
                  <div>
                    
设置Web页面的值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> SetDocumentValue(<span class="type">Dictionary</span>&lt;<a href="Field.html" class="type">Field</a>, <span class="keyword">object</span>&gt; fieldvalues, <span class="keyword">string</span> prefix)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fieldvalues</dt>
                        <dd>
                          类型：<span class="type">System.Collections.Generic.Dictionary&lt;<a href="Field.html">Dos.ORM.Field</a>, System.Object&gt;</span><br />
                          
                        </dd>
                        <dt>prefix</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="SetDocumentValue``1(``0)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#SetDocumentValue``1(``0)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetDocumentValue&lt;TEntity&gt;(TEntity)</a>
            </td>
            <td>
              
设置Web页面的值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.SetDocumentValue&lt;TEntity&gt;(TEntity) 方法 </h3>
                  <div>
                    
设置Web页面的值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> SetDocumentValue&lt;TEntity&gt;(TEntity entity) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>entity</dt>
                        <dd>
                          类型：<span class="type">TEntity</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="SetDocumentValue``1(``0,System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#SetDocumentValue``1(``0,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetDocumentValue&lt;TEntity&gt;(TEntity, String)</a>
            </td>
            <td>
              
设置Web页面的值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.SetDocumentValue&lt;TEntity&gt;(TEntity, String) 方法 </h3>
                  <div>
                    
设置Web页面的值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> SetDocumentValue&lt;TEntity&gt;(TEntity entity, <span class="keyword">string</span> prefix) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>entity</dt>
                        <dd>
                          类型：<span class="type">TEntity</span><br />
                          
                        </dd>
                        <dt>prefix</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="SetDocumentValueClear``1(System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#SetDocumentValueClear``1(System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetDocumentValueClear&lt;TEntity&gt;(String)</a>
            </td>
            <td>
              
清空Web页面的值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.SetDocumentValueClear&lt;TEntity&gt;(String) 方法 </h3>
                  <div>
                    
清空Web页面的值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> SetDocumentValueClear&lt;TEntity&gt;(<span class="keyword">string</span> prefix) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>prefix</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="SetDocumentValueClearString``1(System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#SetDocumentValueClearString``1(System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetDocumentValueClearString&lt;TEntity&gt;(String)</a>
            </td>
            <td>
              
返回清空Web页面的值的脚本

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.SetDocumentValueClearString&lt;TEntity&gt;(String) 方法 </h3>
                  <div>
                    
返回清空Web页面的值的脚本

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> SetDocumentValueClearString&lt;TEntity&gt;(<span class="keyword">string</span> prefix) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>prefix</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.String</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="SetDocumentValueString(Dos.ORM.Field[],System.Object[],System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#SetDocumentValueString(Dos.ORM.Field[],System.Object[],System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetDocumentValueString(Field[], Object[], String)</a>
            </td>
            <td>
              
返回赋值的脚本

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.SetDocumentValueString(Field[], Object[], String) 方法 </h3>
                  <div>
                    
返回赋值的脚本

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> SetDocumentValueString(<a href="Field.html" class="type">Field</a>[] fields, <span class="keyword">object</span>[] values, <span class="keyword">string</span> prefix)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fields</dt>
                        <dd>
                          类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a>[]</span><br />
                          
                        </dd>
                        <dt>values</dt>
                        <dd>
                          类型：<span class="type">System.Object[]</span><br />
                          
                        </dd>
                        <dt>prefix</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.String</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="SetDocumentValueString(System.Collections.Generic.Dictionary{Dos.ORM.Field,System.Object},System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#SetDocumentValueString(System.Collections.Generic.Dictionary{Dos.ORM.Field,System.Object},System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetDocumentValueString(Dictionary&lt;Field, Object&gt;, String)</a>
            </td>
            <td>
              
返回赋值的脚本

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.SetDocumentValueString(Dictionary&lt;Field, Object&gt;, String) 方法 </h3>
                  <div>
                    
返回赋值的脚本

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> SetDocumentValueString(<span class="type">Dictionary</span>&lt;<a href="Field.html" class="type">Field</a>, <span class="keyword">object</span>&gt; fieldvalues, <span class="keyword">string</span> prefix)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fieldvalues</dt>
                        <dd>
                          类型：<span class="type">System.Collections.Generic.Dictionary&lt;<a href="Field.html">Dos.ORM.Field</a>, System.Object&gt;</span><br />
                          
                        </dd>
                        <dt>prefix</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.String</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="SetDocumentValueString``1(``0,System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#SetDocumentValueString``1(``0,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetDocumentValueString&lt;TEntity&gt;(TEntity, String)</a>
            </td>
            <td>
              
返回赋值的脚本

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.SetDocumentValueString&lt;TEntity&gt;(TEntity, String) 方法 </h3>
                  <div>
                    
返回赋值的脚本

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> SetDocumentValueString&lt;TEntity&gt;(TEntity entity, <span class="keyword">string</span> prefix) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>entity</dt>
                        <dd>
                          类型：<span class="type">TEntity</span><br />
                          
                        </dd>
                        <dt>prefix</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.String</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="SetValue``1(``0,``0)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#SetValue``1(``0,``0)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetValue&lt;TEntity&gt;(TEntity, TEntity)</a>
            </td>
            <td>
              
实体赋值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.SetValue&lt;TEntity&gt;(TEntity, TEntity) 方法 </h3>
                  <div>
                    
实体赋值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> SetValue&lt;TEntity&gt;(TEntity toEntity, TEntity fromEntity) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>toEntity</dt>
                        <dd>
                          类型：<span class="type">TEntity</span><br />
                          被赋值实体
                        </dd>
                        <dt>fromEntity</dt>
                        <dd>
                          类型：<span class="type">TEntity</span><br />
                          来源实体
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="TryUpdateModel``1(``0)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#TryUpdateModel``1(``0)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">TryUpdateModel&lt;T&gt;(T)</a>
            </td>
            <td>
              
为Entity赋值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.TryUpdateModel&lt;T&gt;(T) 方法 </h3>
                  <div>
                    
为Entity赋值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> TryUpdateModel&lt;T&gt;(T t) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>T</dt>
                        <dd>
                          Entity
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>t</dt>
                        <dd>
                          类型：<span class="type">T</span><br />
                          Entity
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Boolean</span><br />
                      转换是否成功
                    </div>
                </div>
              </td>
            </tr>
          <tr id="TryUpdateModel``1(``0,System.Collections.Specialized.NameValueCollection)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#TryUpdateModel``1(``0,System.Collections.Specialized.NameValueCollection)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">TryUpdateModel&lt;T&gt;(T, NameValueCollection)</a>
            </td>
            <td>
              
为Entity赋值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.TryUpdateModel&lt;T&gt;(T, NameValueCollection) 方法 </h3>
                  <div>
                    
为Entity赋值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> TryUpdateModel&lt;T&gt;(T t, <span class="type">NameValueCollection</span> form) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>T</dt>
                        <dd>
                          Entity
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>t</dt>
                        <dd>
                          类型：<span class="type">T</span><br />
                          Entity
                        </dd>
                        <dt>form</dt>
                        <dd>
                          类型：<span class="type">System.Collections.Specialized.NameValueCollection</span><br />
                          Request
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Boolean</span><br />
                      转换是否成功
                    </div>
                </div>
              </td>
            </tr>
          <tr id="TryUpdateModel``1(``0,System.Collections.Specialized.NameValueCollection,System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#TryUpdateModel``1(``0,System.Collections.Specialized.NameValueCollection,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">TryUpdateModel&lt;T&gt;(T, NameValueCollection, String)</a>
            </td>
            <td>
              
为Entity赋值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.TryUpdateModel&lt;T&gt;(T, NameValueCollection, String) 方法 </h3>
                  <div>
                    
为Entity赋值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> TryUpdateModel&lt;T&gt;(T t, <span class="type">NameValueCollection</span> form, <span class="keyword">string</span> prefix) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>T</dt>
                        <dd>
                          Entity
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>t</dt>
                        <dd>
                          类型：<span class="type">T</span><br />
                          Entity
                        </dd>
                        <dt>form</dt>
                        <dd>
                          类型：<span class="type">System.Collections.Specialized.NameValueCollection</span><br />
                          Request
                        </dd>
                        <dt>prefix</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          前缀
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Boolean</span><br />
                      转换是否成功
                    </div>
                </div>
              </td>
            </tr>
          <tr id="TryUpdateModel``1(``0,System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#TryUpdateModel``1(``0,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">TryUpdateModel&lt;T&gt;(T, String)</a>
            </td>
            <td>
              
为Entity赋值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.TryUpdateModel&lt;T&gt;(T, String) 方法 </h3>
                  <div>
                    
为Entity赋值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> TryUpdateModel&lt;T&gt;(T t, <span class="keyword">string</span> prefix) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>T</dt>
                        <dd>
                          Entity
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>t</dt>
                        <dd>
                          类型：<span class="type">T</span><br />
                          Entity
                        </dd>
                        <dt>prefix</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          前缀
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Boolean</span><br />
                      转换是否成功
                    </div>
                </div>
              </td>
            </tr>
          <tr id="UpdateModel``1(``0)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#UpdateModel``1(``0)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">UpdateModel&lt;T&gt;(T)</a>
            </td>
            <td>
              
为Entity赋值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.UpdateModel&lt;T&gt;(T) 方法 </h3>
                  <div>
                    
为Entity赋值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> UpdateModel&lt;T&gt;(T t) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>T</dt>
                        <dd>
                          Model
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>t</dt>
                        <dd>
                          类型：<span class="type">T</span><br />
                          model
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="UpdateModel``1(``0,System.Collections.Specialized.NameValueCollection)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#UpdateModel``1(``0,System.Collections.Specialized.NameValueCollection)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">UpdateModel&lt;T&gt;(T, NameValueCollection)</a>
            </td>
            <td>
              
为Entity赋值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.UpdateModel&lt;T&gt;(T, NameValueCollection) 方法 </h3>
                  <div>
                    
为Entity赋值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> UpdateModel&lt;T&gt;(T t, <span class="type">NameValueCollection</span> form) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>T</dt>
                        <dd>
                          Model
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>t</dt>
                        <dd>
                          类型：<span class="type">T</span><br />
                          model
                        </dd>
                        <dt>form</dt>
                        <dd>
                          类型：<span class="type">System.Collections.Specialized.NameValueCollection</span><br />
                          Request
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="UpdateModel``1(``0,System.Collections.Specialized.NameValueCollection,System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#UpdateModel``1(``0,System.Collections.Specialized.NameValueCollection,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">UpdateModel&lt;T&gt;(T, NameValueCollection, String)</a>
            </td>
            <td>
              
为Entity赋值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.UpdateModel&lt;T&gt;(T, NameValueCollection, String) 方法 </h3>
                  <div>
                    
为Entity赋值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> UpdateModel&lt;T&gt;(T t, <span class="type">NameValueCollection</span> form, <span class="keyword">string</span> prefix) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>T</dt>
                        <dd>
                          Entity
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>t</dt>
                        <dd>
                          类型：<span class="type">T</span><br />
                          Entity
                        </dd>
                        <dt>form</dt>
                        <dd>
                          类型：<span class="type">System.Collections.Specialized.NameValueCollection</span><br />
                          Request
                        </dd>
                        <dt>prefix</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          前缀
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="UpdateModel``1(``0,System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#UpdateModel``1(``0,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">UpdateModel&lt;T&gt;(T, String)</a>
            </td>
            <td>
              
为Entity赋值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityUtils.UpdateModel&lt;T&gt;(T, String) 方法 </h3>
                  <div>
                    
为Entity赋值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> UpdateModel&lt;T&gt;(T t, <span class="keyword">string</span> prefix) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>T</dt>
                        <dd>
                          Model
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>t</dt>
                        <dd>
                          类型：<span class="type">T</span><br />
                          model
                        </dd>
                        <dt>prefix</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          前缀
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
