﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.EntityCache" />
<meta name="generator" content="DocsBuilder" />
<title>EntityCache 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>EntityCache 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.EntityCache</b><br />
  </div>
<div id="summarySection">
  
实体信息缓存

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">class</span> <span class="type">EntityCache</span></pre> </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="GetFields``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#GetFields``1" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">GetFields&lt;TEntity&gt;</a>
            </td>
            <td>
              
返回所有字段

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityCache.GetFields&lt;TEntity&gt; 方法 </h3>
                  <div>
                    
返回所有字段

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <a href="Field.html" class="type">Field</a>[] GetFields&lt;TEntity&gt;() </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a>[]</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="GetFirstField``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#GetFirstField``1" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">GetFirstField&lt;TEntity&gt;</a>
            </td>
            <td>
              
返回第一个字段

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityCache.GetFirstField&lt;TEntity&gt; 方法 </h3>
                  <div>
                    
返回第一个字段

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <a href="Field.html" class="type">Field</a> GetFirstField&lt;TEntity&gt;() </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="GetIdentityField``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#GetIdentityField``1" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">GetIdentityField&lt;TEntity&gt;</a>
            </td>
            <td>
              
返回标识字段

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityCache.GetIdentityField&lt;TEntity&gt; 方法 </h3>
                  <div>
                    
返回标识字段

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <a href="Field.html" class="type">Field</a> GetIdentityField&lt;TEntity&gt;() </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="GetPrimaryKeyFields``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#GetPrimaryKeyFields``1" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">GetPrimaryKeyFields&lt;TEntity&gt;</a>
            </td>
            <td>
              
获取主键字段

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityCache.GetPrimaryKeyFields&lt;TEntity&gt; 方法 </h3>
                  <div>
                    
获取主键字段

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <a href="Field.html" class="type">Field</a>[] GetPrimaryKeyFields&lt;TEntity&gt;() </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a>[]</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="GetSequence``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#GetSequence``1" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">GetSequence&lt;TEntity&gt;</a>
            </td>
            <td>
              
标识列的名称（Oracle）

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityCache.GetSequence&lt;TEntity&gt; 方法 </h3>
                  <div>
                    
标识列的名称（Oracle）

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> GetSequence&lt;TEntity&gt;() </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.String</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="GetTableName``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#GetTableName``1" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">GetTableName&lt;TEntity&gt;</a>
            </td>
            <td>
              
返回表名

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityCache.GetTableName&lt;TEntity&gt; 方法 </h3>
                  <div>
                    
返回表名

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> GetTableName&lt;TEntity&gt;() </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.String</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="IsReadOnly``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#IsReadOnly``1" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">IsReadOnly&lt;TEntity&gt;</a>
            </td>
            <td>
              
是否只读

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityCache.IsReadOnly&lt;TEntity&gt; 方法 </h3>
                  <div>
                    
是否只读

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> IsReadOnly&lt;TEntity&gt;() </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Boolean</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="Reset">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Reset" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Reset</a>
            </td>
            <td>
              
清空所有缓存

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityCache.Reset 方法 </h3>
                  <div>
                    
清空所有缓存

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Reset()</pre></div>
                </div>
              </td>
            </tr>
          <tr id="Reset``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Reset``1" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Reset&lt;TEntity&gt;</a>
            </td>
            <td>
              
清理具体实体的缓存

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>EntityCache.Reset&lt;TEntity&gt; 方法 </h3>
                  <div>
                    
清理具体实体的缓存

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Reset&lt;TEntity&gt;() </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
