﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.Expression" />
<meta name="generator" content="DocsBuilder" />
<title>Expression 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>Expression 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.Expression</b><br />
  </div>
<div id="summarySection">
  
表达式

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code">[<span class="type">SerializableAttribute</span>]
<span class="keyword">public</span> <span class="keyword">class</span> <span class="type">Expression</span></pre> </div>
  <a id="constructorTableToggle" onclick="ExpandCollapse(document.getElementById('constructorTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />构造函数</h2></a>
  <div id="constructorTableSection">
    <table id="constructorTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
        <tr id="#ctor">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Expression()</a>
          </td>
          <td>
            
构造函数

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>Expression() 构造函数 </h3>
                <div>
构造函数
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> Expression()</pre></div>
            </div>
          </td>
        </tr>
        <tr id="#ctor(System.String)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Expression(String)</a>
          </td>
          <td>
            
构造函数

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>Expression(String) 构造函数 </h3>
                <div>
构造函数
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> Expression(<span class="keyword">string</span> expressionString)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>expressionString</dt>
                      <dd>
                        类型：<span class="type">System.String</span><br />
                        
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
        <tr id="#ctor(System.String,Dos.ORM.Parameter[])">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(System.String,Dos.ORM.Parameter[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Expression(String, Parameter[])</a>
          </td>
          <td>
            
构造函数

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>Expression(String, Parameter[]) 构造函数 </h3>
                <div>
构造函数
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> Expression(<span class="keyword">string</span> expressionString, <span class="keyword">params</span> <a href="Parameter.html" class="type">Parameter</a>[] parameters)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>expressionString</dt>
                      <dd>
                        类型：<span class="type">System.String</span><br />
                        
                      </dd>
                      <dt>parameters</dt>
                      <dd>
                        类型：<span class="type"><a href="Parameter.html">Dos.ORM.Parameter</a>[]</span><br />
                        
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
        <tr id="#ctor(Dos.ORM.Field,System.Object,Dos.ORM.QueryOperator)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(Dos.ORM.Field,System.Object,Dos.ORM.QueryOperator)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Expression(Field, Object, QueryOperator)</a>
          </td>
          <td>
            
构造函数

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>Expression(Field, Object, QueryOperator) 构造函数 </h3>
                <div>
构造函数
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> Expression(<a href="Field.html" class="type">Field</a> field, <span class="keyword">object</span> <span class="keyword">value</span>, <a href="QueryOperator.html" class="type">QueryOperator</a> oper)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>field</dt>
                      <dd>
                        类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a></span><br />
                        
                      </dd>
                      <dt>value</dt>
                      <dd>
                        类型：<span class="type">System.Object</span><br />
                        
                      </dd>
                      <dt>oper</dt>
                      <dd>
                        类型：<span class="type"><a href="QueryOperator.html">Dos.ORM.QueryOperator</a></span><br />
                        
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
        <tr id="#ctor(Dos.ORM.Field,System.Object,Dos.ORM.QueryOperator,System.Boolean)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(Dos.ORM.Field,System.Object,Dos.ORM.QueryOperator,System.Boolean)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Expression(Field, Object, QueryOperator, Boolean)</a>
          </td>
          <td>
            
构造函数

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>Expression(Field, Object, QueryOperator, Boolean) 构造函数 </h3>
                <div>
构造函数
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> Expression(<a href="Field.html" class="type">Field</a> field, <span class="keyword">object</span> <span class="keyword">value</span>, <a href="QueryOperator.html" class="type">QueryOperator</a> oper, <span class="keyword">bool</span> isFieldBefore)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>field</dt>
                      <dd>
                        类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a></span><br />
                        
                      </dd>
                      <dt>value</dt>
                      <dd>
                        类型：<span class="type">System.Object</span><br />
                        
                      </dd>
                      <dt>oper</dt>
                      <dd>
                        类型：<span class="type"><a href="QueryOperator.html">Dos.ORM.QueryOperator</a></span><br />
                        
                      </dd>
                      <dt>isFieldBefore</dt>
                      <dd>
                        类型：<span class="type">System.Boolean</span><br />
                        
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
    </table>
  </div>
    <a id="fieldTableToggle" onclick="ExpandCollapse(document.getElementById('fieldTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />字段</h2></a>
    <div id="fieldTableSection">
      <table id="fieldTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th></th>
          <th>名称</th>
          <th>说明</th>
        </tr>
          <tr id="expressionString">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="#expressionString" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">expressionString</a>
            </td>
            <td>
              
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Expression.expressionString 字段 </h3>
                  <div>
                    
                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">string</span> expressionString</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type">System.String</span>
                </div>
              </td>
            </tr>
          <tr id="parameters">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="#parameters" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">parameters</a>
            </td>
            <td>
              
参数

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Expression.parameters 字段 </h3>
                  <div>
                    
参数

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="type">List</span>&lt;<a href="Parameter.html" class="type">Parameter</a>&gt; parameters</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type">System.Collections.Generic.List&lt;<a href="Parameter.html">Dos.ORM.Parameter</a>&gt;</span>
                </div>
              </td>
            </tr>
      </table>
    </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="ToString">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToString" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToString</a>
            </td>
            <td>
              
返回组合字符串
<br />（重写 。）
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Expression.ToString 方法 </h3>
                  <div>
                    
返回组合字符串

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">string</span> ToString()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.String</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
