﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.Field&lt;T&gt;" />
<meta name="generator" content="DocsBuilder" />
<title>Field&lt;T&gt; 泛型类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>Field&lt;T&gt; 泛型类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<a href="../ORM/Field.html">Dos.ORM.Field</a><br />
        &nbsp;&nbsp;&nbsp;&nbsp;<b>Dos.ORM.Field&lt;T&gt;</b><br />
  </div>
<div id="summarySection">
  
字段信息   

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code">[<span class="type">SerializableAttribute</span>]
<span class="keyword">public</span> <span class="keyword">class</span> <span class="type">Field</span>&lt;T&gt; : <span class="type">Field</span> </pre> </div>
  <h5>类型参数</h5>
  <dl class="paramsSection">
      <dt>T</dt>
      <dd>
        实体
      </dd>
  </dl>
  <a id="constructorTableToggle" onclick="ExpandCollapse(document.getElementById('constructorTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />构造函数</h2></a>
  <div id="constructorTableSection">
    <table id="constructorTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
        <tr id="#ctor(System.String)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Field&lt;T&gt;(String)</a>
          </td>
          <td>
            
构造函数

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>Field&lt;T&gt;(String) 构造函数 </h3>
                <div>
构造函数
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> Field(<span class="keyword">string</span> fileName)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>fileName</dt>
                      <dd>
                        类型：<span class="type">System.String</span><br />
                        字段名
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
    </table>
  </div>
    <a id="fieldTableToggle" onclick="ExpandCollapse(document.getElementById('fieldTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />字段</h2></a>
    <div id="fieldTableSection">
      <table id="fieldTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th></th>
          <th>名称</th>
          <th>说明</th>
        </tr>
          <tr id="tableName">
            <td><img alt="" title="公共字段" src="../../images/pubfield.gif" />
            </td>
            <td><a href="../ORM/Field.html#tableName">tableName</a>
            </td>
            <td>
              
表名
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
      </table>
    </div>
  <a id="propertyTableToggle" onclick="ExpandCollapse(document.getElementById('propertyTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />属性</h2></a>
  <div id="propertyTableSection">
    <table id="propertyTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="AliasName">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="../ORM/Field.html#AliasName">AliasName</a>
            </td>
            <td>
              
返回  别名
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Asc">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="../ORM/Field.html#Asc">Asc</a>
            </td>
            <td>
              
正序
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Day">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="../ORM/Field.html#Day">Day</a>
            </td>
            <td>
              
datepart  day
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Desc">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="../ORM/Field.html#Desc">Desc</a>
            </td>
            <td>
              
倒叙
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Description">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="../ORM/Field.html#Description">Description</a>
            </td>
            <td>
              
返回  字段描述
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="FieldName">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="../ORM/Field.html#FieldName">FieldName</a>
            </td>
            <td>
              
返回 字段名
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="FullName">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="../ORM/Field.html#FullName">FullName</a>
            </td>
            <td>
              
返回  表名.字段名 AS 别名
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="GroupBy">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="../ORM/Field.html#GroupBy">GroupBy</a>
            </td>
            <td>
              
分组
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Month">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="../ORM/Field.html#Month">Month</a>
            </td>
            <td>
              
datepart   month
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Name">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="../ORM/Field.html#Name">Name</a>
            </td>
            <td>
              
返回  别名，当别名为空返回字段名
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="ParameterDbType">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="../ORM/Field.html#ParameterDbType">ParameterDbType</a>
            </td>
            <td>
              
字段数据库中类型
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="ParameterSize">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="../ORM/Field.html#ParameterSize">ParameterSize</a>
            </td>
            <td>
              
字段数据库中长度
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="PropertyName">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="../ORM/Field.html#PropertyName">PropertyName</a>
            </td>
            <td>
              
返回属性名  既 fileName
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="TableFieldName">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="../ORM/Field.html#TableFieldName">TableFieldName</a>
            </td>
            <td>
              
返回  表名.字段名
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="TableName">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="../ORM/Field.html#TableName">TableName</a>
            </td>
            <td>
              
返回  表名
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Year">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="../ORM/Field.html#Year">Year</a>
            </td>
            <td>
              
datepart   year
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
    </table>
  </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="As(Dos.ORM.Field)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#As(Dos.ORM.Field)">As(Field)</a>
            </td>
            <td>
              
AS
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="As(System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#As(System.String)">As(String)</a>
            </td>
            <td>
              
AS
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Avg">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#Avg">Avg</a>
            </td>
            <td>
              
Avg
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="BeginWith(System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#BeginWith(System.Object)">BeginWith(Object)</a>
            </td>
            <td>
              
BeginWith  
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Between(System.Object,System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#Between(System.Object,System.Object)">Between(Object, Object)</a>
            </td>
            <td>
              
Between操作
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="BitwiseNOT(Dos.ORM.Field)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#BitwiseNOT(Dos.ORM.Field)">BitwiseNOT(Field)</a>
            </td>
            <td>
              
~
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="BitwiseOR(Dos.ORM.Field)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#BitwiseOR(Dos.ORM.Field)">BitwiseOR(Field)</a>
            </td>
            <td>
              
|
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="BitwiseXOR(Dos.ORM.Field)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#BitwiseXOR(Dos.ORM.Field)">BitwiseXOR(Field)</a>
            </td>
            <td>
              
^
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Contain(System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#Contain(System.Object)">Contain(Object)</a>
            </td>
            <td>
              
like '%value%' 模糊查询，同Like
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Count">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#Count">Count</a>
            </td>
            <td>
              
Count
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Distinct">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#Distinct">Distinct</a>
            </td>
            <td>
              
Distinct
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="EndWith(System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#EndWith(System.Object)">EndWith(Object)</a>
            </td>
            <td>
              
EndWith  
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Equals(Dos.ORM.Field)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#Equals(Dos.ORM.Field)">Equals(Field)</a>
            </td>
            <td>
              
比较
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="In(System.Object[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#In(System.Object[])">In(Object[])</a>
            </td>
            <td>
              
同SelectIn。
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="In``1(``0[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#In``1(``0[])">In&lt;T&gt;(T[])</a>
            </td>
            <td>
              
where field in (value,value,value)。同SelectIn。传入Array或List&lt;T&gt;。
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="In``1(System.Collections.Generic.List{``0})">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#In``1(System.Collections.Generic.List{``0})">In&lt;T&gt;(List&lt;T&gt;)</a>
            </td>
            <td>
              
where field in (value,value,value)。同SelectIn。传入Array或List&lt;T&gt;。
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="IndexOf(System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#IndexOf(System.String)">IndexOf(String)</a>
            </td>
            <td>
              
charindex
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="IsNotNull">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#IsNotNull">IsNotNull</a>
            </td>
            <td>
              
字段 为null <example>field is not null</example><br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="IsNull">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#IsNull">IsNull</a>
            </td>
            <td>
              
字段 为null <example>field is null</example><br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="IsNull(Dos.ORM.Field)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#IsNull(Dos.ORM.Field)">IsNull(Field)</a>
            </td>
            <td>
              
判断字段是否为Null
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="IsNull(System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#IsNull(System.Object)">IsNull(Object)</a>
            </td>
            <td>
              
判断字段是否为Null
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Left(System.Int32)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#Left(System.Int32)">Left(Int32)</a>
            </td>
            <td>
              
Left
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Len">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#Len">Len</a>
            </td>
            <td>
              
len
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Like(System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#Like(System.Object)">Like(Object)</a>
            </td>
            <td>
              
like '%value%' 模糊查询，同  Contain
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Max">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#Max">Max</a>
            </td>
            <td>
              
Max
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Min">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#Min">Min</a>
            </td>
            <td>
              
Min
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="NotIn(System.Object[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#NotIn(System.Object[])">NotIn(Object[])</a>
            </td>
            <td>
              
同SelectNotIn。
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="NotIn``1(``0[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#NotIn``1(``0[])">NotIn&lt;T&gt;(T[])</a>
            </td>
            <td>
              
同SelectNotIn。传入Array或List&lt;T&gt;。
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="NotIn``1(System.Collections.Generic.List{``0})">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#NotIn``1(System.Collections.Generic.List{``0})">NotIn&lt;T&gt;(List&lt;T&gt;)</a>
            </td>
            <td>
              
同SelectNotIn。传入Array或List&lt;T&gt;。
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Replace(System.String,System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#Replace(System.String,System.String)">Replace(String, String)</a>
            </td>
            <td>
              
replace
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Right(System.Int32)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#Right(System.Int32)">Right(Int32)</a>
            </td>
            <td>
              
Right
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="SelectIn(System.Object[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#SelectIn(System.Object[])">SelectIn(Object[])</a>
            </td>
            <td>
              
SelectIn  
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="SelectIn``1(``0[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#SelectIn``1(``0[])">SelectIn&lt;T&gt;(T[])</a>
            </td>
            <td>
              
where field in (value,value,value)。传入Array或List&lt;T&gt;。
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="SelectIn``1(System.Collections.Generic.List{``0})">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#SelectIn``1(System.Collections.Generic.List{``0})">SelectIn&lt;T&gt;(List&lt;T&gt;)</a>
            </td>
            <td>
              
where field in (value,value,value)。 传入Array或List&lt;T&gt;。
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="SelectNotIn(System.Object[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#SelectNotIn(System.Object[])">SelectNotIn(Object[])</a>
            </td>
            <td>
              
where field in (value,value,value)。同In.
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="SelectNotIn``1(``0[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#SelectNotIn``1(``0[])">SelectNotIn&lt;T&gt;(T[])</a>
            </td>
            <td>
              
SelectNotIn  。传入Array或List&lt;T&gt;。
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="SelectNotIn``1(System.Collections.Generic.List{``0})">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#SelectNotIn``1(System.Collections.Generic.List{``0})">SelectNotIn&lt;T&gt;(List&lt;T&gt;)</a>
            </td>
            <td>
              
SelectNotIn。传入Array或List&lt;T&gt;。
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="SetTableName(System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#SetTableName(System.String)">SetTableName(String)</a>
            </td>
            <td>
              
设置所属表名
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="SubQueryEqual(Dos.ORM.FromSection)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#SubQueryEqual(Dos.ORM.FromSection)">SubQueryEqual(FromSection)</a>
            </td>
            <td>
              
SubQueryEqual   子查询  
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="SubQueryGreater(Dos.ORM.FromSection)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#SubQueryGreater(Dos.ORM.FromSection)">SubQueryGreater(FromSection)</a>
            </td>
            <td>
              
SubQueryGreater   子查询  
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="SubQueryGreaterOrEqual(Dos.ORM.FromSection)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#SubQueryGreaterOrEqual(Dos.ORM.FromSection)">SubQueryGreaterOrEqual(FromSection)</a>
            </td>
            <td>
              
SubQueryGreaterOrEqual   子查询  
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="SubQueryIn(Dos.ORM.FromSection)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#SubQueryIn(Dos.ORM.FromSection)">SubQueryIn(FromSection)</a>
            </td>
            <td>
              
SubQueryIn   子查询  
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="SubQueryLess(Dos.ORM.FromSection)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#SubQueryLess(Dos.ORM.FromSection)">SubQueryLess(FromSection)</a>
            </td>
            <td>
              
SubQueryLess   子查询  
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="SubQueryLessOrEqual(Dos.ORM.FromSection)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#SubQueryLessOrEqual(Dos.ORM.FromSection)">SubQueryLessOrEqual(FromSection)</a>
            </td>
            <td>
              
SubQueryLessOrEqual   子查询  
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="SubQueryNotEqual(Dos.ORM.FromSection)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#SubQueryNotEqual(Dos.ORM.FromSection)">SubQueryNotEqual(FromSection)</a>
            </td>
            <td>
              
SubQueryNotEqual   子查询  
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="SubQueryNotIn(Dos.ORM.FromSection)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#SubQueryNotIn(Dos.ORM.FromSection)">SubQueryNotIn(FromSection)</a>
            </td>
            <td>
              
SubQueryNotIn   子查询  
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Substring(System.Int32,System.Int32)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#Substring(System.Int32,System.Int32)">Substring(Int32, Int32)</a>
            </td>
            <td>
              
substring
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Sum">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#Sum">Sum</a>
            </td>
            <td>
              
Sum
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
          <tr id="Trim">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Field.html#Trim">Trim</a>
            </td>
            <td>
              
ltrim and  rtrim
<br />（继承自 <a href="../ORM/Field.html">Field</a>。）
            </td>
          </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
