﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.FromSection" />
<meta name="generator" content="DocsBuilder" />
<title>FromSection 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>FromSection 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.FromSection</b><br />
  </div>
<div id="summarySection">
  
查询

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">class</span> <span class="type">FromSection</span></pre> </div>
  <a id="constructorTableToggle" onclick="ExpandCollapse(document.getElementById('constructorTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />构造函数</h2></a>
  <div id="constructorTableSection">
    <table id="constructorTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
        <tr id="#ctor(Dos.ORM.Database,System.String)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(Dos.ORM.Database,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">FromSection(Database, String)</a>
          </td>
          <td>
            
构造函数

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>FromSection(Database, String) 构造函数 </h3>
                <div>
构造函数
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> FromSection(<a href="Database.html" class="type">Database</a> database, <span class="keyword">string</span> tableName)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>database</dt>
                      <dd>
                        类型：<span class="type"><a href="Database.html">Dos.ORM.Database</a></span><br />
                        
                      </dd>
                      <dt>tableName</dt>
                      <dd>
                        类型：<span class="type">System.String</span><br />
                        
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
        <tr id="#ctor(Dos.ORM.Database,System.String,System.Data.Common.DbTransaction)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(Dos.ORM.Database,System.String,System.Data.Common.DbTransaction)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">FromSection(Database, String, DbTransaction)</a>
          </td>
          <td>
            
构造函数

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>FromSection(Database, String, DbTransaction) 构造函数 </h3>
                <div>
构造函数
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> FromSection(<a href="Database.html" class="type">Database</a> database, <span class="keyword">string</span> tableName, <span class="type">DbTransaction</span> trans)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>database</dt>
                      <dd>
                        类型：<span class="type"><a href="Database.html">Dos.ORM.Database</a></span><br />
                        
                      </dd>
                      <dt>tableName</dt>
                      <dd>
                        类型：<span class="type">System.String</span><br />
                        
                      </dd>
                      <dt>trans</dt>
                      <dd>
                        类型：<span class="type">System.Data.Common.DbTransaction</span><br />
                        
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
    </table>
  </div>
    <a id="fieldTableToggle" onclick="ExpandCollapse(document.getElementById('fieldTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />字段</h2></a>
    <div id="fieldTableSection">
      <table id="fieldTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th></th>
          <th>名称</th>
          <th>说明</th>
        </tr>
          <tr id="cacheDep">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="#cacheDep" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">cacheDep</a>
            </td>
            <td>
              
缓存依赖

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.cacheDep 字段 </h3>
                  <div>
                    
缓存依赖

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="type">CacheDependency</span> cacheDep</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type">System.Web.Caching.CacheDependency</span>
                </div>
              </td>
            </tr>
          <tr id="endIndex">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="#endIndex" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">endIndex</a>
            </td>
            <td>
              
结束项

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.endIndex 字段 </h3>
                  <div>
                    
结束项

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">int</span> endIndex</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type">System.Int32</span>
                </div>
              </td>
            </tr>
          <tr id="isPageFromSection">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="#isPageFromSection" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">isPageFromSection</a>
            </td>
            <td>
              
是否已经执行过分页

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.isPageFromSection 字段 </h3>
                  <div>
                    
是否已经执行过分页

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">bool</span> isPageFromSection</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type">System.Boolean</span>
                </div>
              </td>
            </tr>
          <tr id="isRefresh">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="#isRefresh" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">isRefresh</a>
            </td>
            <td>
              
是否重新加载

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.isRefresh 字段 </h3>
                  <div>
                    
是否重新加载

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">bool</span> isRefresh</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type">System.Boolean</span>
                </div>
              </td>
            </tr>
          <tr id="startIndex">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="#startIndex" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">startIndex</a>
            </td>
            <td>
              
开始项

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.startIndex 字段 </h3>
                  <div>
                    
开始项

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">int</span> startIndex</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type">System.Int32</span>
                </div>
              </td>
            </tr>
          <tr id="timeout">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="#timeout" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">timeout</a>
            </td>
            <td>
              
缓存超时时间

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.timeout 字段 </h3>
                  <div>
                    
缓存超时时间

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="type">Nullable</span>&lt;<span class="keyword">int</span>&gt; timeout</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type">System.Nullable&lt;System.Int32&gt;</span>
                </div>
              </td>
            </tr>
          <tr id="trans">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="#trans" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">trans</a>
            </td>
            <td>
              
事务   -- 查询

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.trans 字段 </h3>
                  <div>
                    
事务   -- 查询

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="type">DbTransaction</span> trans</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type">System.Data.Common.DbTransaction</span>
                </div>
              </td>
            </tr>
          <tr id="typeTableName">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="#typeTableName" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">typeTableName</a>
            </td>
            <td>
              
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.typeTableName 字段 </h3>
                  <div>
                    
                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">string</span> typeTableName</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type">System.String</span>
                </div>
              </td>
            </tr>
      </table>
    </div>
  <a id="propertyTableToggle" onclick="ExpandCollapse(document.getElementById('propertyTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />属性</h2></a>
  <div id="propertyTableSection">
    <table id="propertyTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="ColumnsString">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#ColumnsString" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ColumnsString</a>
            </td>
            <td>
              
返回  选择列

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.ColumnsString 属性 </h3>
                  <div>
                    
返回  选择列

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">string</span> ColumnsString { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.String</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="CountSqlString">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#CountSqlString" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">CountSqlString</a>
            </td>
            <td>
              
记录数sql语句 count

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.CountSqlString 属性 </h3>
                  <div>
                    
记录数sql语句 count

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">string</span> CountSqlString { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.String</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="Database">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#Database" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Database</a>
            </td>
            <td>
              
DbProvider。

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.Database 属性 </h3>
                  <div>
                    
DbProvider。

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <a href="Database.html" class="type">Database</a> Database { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type"><a href="Database.html">Dos.ORM.Database</a></span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="DbProvider">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#DbProvider" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">DbProvider</a>
            </td>
            <td>
              
DbProvider。

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.DbProvider 属性 </h3>
                  <div>
                    
DbProvider。

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <a href="DbProvider.html" class="type">DbProvider</a> DbProvider { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type"><a href="DbProvider.html">Dos.ORM.DbProvider</a></span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="Fields">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#Fields" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Fields</a>
            </td>
            <td>
              
查询的字段

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.Fields 属性 </h3>
                  <div>
                    
查询的字段

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">List</span>&lt;<a href="Field.html" class="type">Field</a>&gt; Fields { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.Collections.Generic.List&lt;<a href="Field.html">Dos.ORM.Field</a>&gt;</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="GroupByClip">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#GroupByClip" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">GroupByClip</a>
            </td>
            <td>
              
返回 分组

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.GroupByClip 属性 </h3>
                  <div>
                    
返回 分组

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <a href="GroupByClip.html" class="type">GroupByClip</a> GroupByClip { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type"><a href="GroupByClip.html">Dos.ORM.GroupByClip</a></span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="GroupByString">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#GroupByString" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">GroupByString</a>
            </td>
            <td>
              
返回排序字符串 例如：group by id

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.GroupByString 属性 </h3>
                  <div>
                    
返回排序字符串 例如：group by id

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">string</span> GroupByString { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.String</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="LimitString">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#LimitString" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">LimitString</a>
            </td>
            <td>
              
limit 

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.LimitString 属性 </h3>
                  <div>
                    
limit 

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">string</span> LimitString { <span class="keyword">set</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.String</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="OrderByClip">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#OrderByClip" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">OrderByClip</a>
            </td>
            <td>
              
返回  排序

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.OrderByClip 属性 </h3>
                  <div>
                    
返回  排序

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <a href="OrderByClip.html" class="type">OrderByClip</a> OrderByClip { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type"><a href="OrderByClip.html">Dos.ORM.OrderByClip</a></span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="OrderByString">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#OrderByString" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">OrderByString</a>
            </td>
            <td>
              
返回排序字符串  例如：orderby id desc

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.OrderByString 属性 </h3>
                  <div>
                    
返回排序字符串  例如：orderby id desc

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">string</span> OrderByString { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.String</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="Parameters">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#Parameters" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Parameters</a>
            </td>
            <td>
              
返回 参数  (包含where 和 from)

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.Parameters 属性 </h3>
                  <div>
                    
返回 参数  (包含where 和 from)

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">List</span>&lt;<a href="Parameter.html" class="type">Parameter</a>&gt; Parameters { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.Collections.Generic.List&lt;<a href="Parameter.html">Dos.ORM.Parameter</a>&gt;</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="SqlString">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#SqlString" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SqlString</a>
            </td>
            <td>
              
获取 sql语句

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.SqlString 属性 </h3>
                  <div>
                    
获取 sql语句

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">string</span> SqlString { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.String</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="TableName">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#TableName" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">TableName</a>
            </td>
            <td>
              
返回  表名

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.TableName 属性 </h3>
                  <div>
                    
返回  表名

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">string</span> TableName { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.String</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="WhereClip">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#WhereClip" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">WhereClip</a>
            </td>
            <td>
              
返回 条件

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.WhereClip 属性 </h3>
                  <div>
                    
返回 条件

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <a href="WhereClip.html" class="type">WhereClip</a> WhereClip { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="AddSelect(Dos.ORM.FromSection)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#AddSelect(Dos.ORM.FromSection)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">AddSelect(FromSection)</a>
            </td>
            <td>
              
select sql

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.AddSelect(FromSection) 方法 </h3>
                  <div>
                    
select sql

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> AddSelect(<span class="type">FromSection</span> fromSection)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fromSection</dt>
                        <dd>
                          类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="AddSelect(Dos.ORM.FromSection,System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#AddSelect(Dos.ORM.FromSection,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">AddSelect(FromSection, String)</a>
            </td>
            <td>
              
select sql

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.AddSelect(FromSection, String) 方法 </h3>
                  <div>
                    
select sql

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> AddSelect(<span class="type">FromSection</span> fromSection, <span class="keyword">string</span> aliasName)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fromSection</dt>
                        <dd>
                          类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                          
                        </dd>
                        <dt>aliasName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          别名
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="Count">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Count" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Count</a>
            </td>
            <td>
              
获取记录数

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.Count 方法 </h3>
                  <div>
                    
获取记录数

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">int</span> Count()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Int32</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="createDbCommand(Dos.ORM.FromSection)">
            <td><img alt="" title="受保护的方法" src="../../images/protmethod.gif" />
            </td>
            <td><a href="#createDbCommand(Dos.ORM.FromSection)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">createDbCommand(FromSection)</a>
            </td>
            <td>
              
创建  查询的DbCommand

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.createDbCommand(FromSection) 方法 </h3>
                  <div>
                    
创建  查询的DbCommand

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="type">DbCommand</span> createDbCommand(<span class="type">FromSection</span> <span class="keyword">from</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>from</dt>
                        <dd>
                          类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.Common.DbCommand</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="CrossJoin(System.String,Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#CrossJoin(System.String,Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">CrossJoin(String, WhereClip)</a>
            </td>
            <td>
              
Cross Join

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.CrossJoin(String, WhereClip) 方法 </h3>
                  <div>
                    
Cross Join

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> CrossJoin(<span class="keyword">string</span> tableName, <a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>tableName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="Distinct">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Distinct" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Distinct</a>
            </td>
            <td>
              
Distinct

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.Distinct 方法 </h3>
                  <div>
                    
Distinct

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> Distinct()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="formatSql(System.String,Dos.ORM.FromSection)">
            <td><img alt="" title="受保护的方法" src="../../images/protmethod.gif" />
            </td>
            <td><a href="#formatSql(System.String,Dos.ORM.FromSection)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">formatSql(String, FromSection)</a>
            </td>
            <td>
              
格式化sql语句

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.formatSql(String, FromSection) 方法 </h3>
                  <div>
                    
格式化sql语句

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">string</span> formatSql(<span class="keyword">string</span> sql, <span class="type">FromSection</span> <span class="keyword">from</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>sql</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>from</dt>
                        <dd>
                          类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.String</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="From(System.Int32,System.Int32)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#From(System.Int32,System.Int32)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">From(Int32, Int32)</a>
            </td>
            <td>
              
From startIndex to endIndex

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.From(Int32, Int32) 方法 </h3>
                  <div>
                    
From startIndex to endIndex

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> From(<span class="keyword">int</span> startIndex, <span class="keyword">int</span> endIndex)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>startIndex</dt>
                        <dd>
                          类型：<span class="type">System.Int32</span><br />
                          开始记录数
                        </dd>
                        <dt>endIndex</dt>
                        <dd>
                          类型：<span class="type">System.Int32</span><br />
                          结束记录数
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="FullJoin(System.String,Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#FullJoin(System.String,Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">FullJoin(String, WhereClip)</a>
            </td>
            <td>
              
Full Join

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.FullJoin(String, WhereClip) 方法 </h3>
                  <div>
                    
Full Join

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> FullJoin(<span class="keyword">string</span> tableName, <a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>tableName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="getCache(System.String)">
            <td><img alt="" title="受保护的方法" src="../../images/protmethod.gif" />
            </td>
            <td><a href="#getCache(System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">getCache(String)</a>
            </td>
            <td>
              
获取缓存

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.getCache(String) 方法 </h3>
                  <div>
                    
获取缓存

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">object</span> getCache(<span class="keyword">string</span> cacheKey)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>cacheKey</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Object</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="GroupBy(Dos.ORM.Field[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#GroupBy(Dos.ORM.Field[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">GroupBy(Field[])</a>
            </td>
            <td>
              
groupby

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.GroupBy(Field[]) 方法 </h3>
                  <div>
                    
groupby

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> GroupBy(<span class="keyword">params</span> <a href="Field.html" class="type">Field</a>[] fields)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fields</dt>
                        <dd>
                          类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a>[]</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="GroupBy(Dos.ORM.GroupByClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#GroupBy(Dos.ORM.GroupByClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">GroupBy(GroupByClip)</a>
            </td>
            <td>
              
groupby

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.GroupBy(GroupByClip) 方法 </h3>
                  <div>
                    
groupby

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> GroupBy(<a href="GroupByClip.html" class="type">GroupByClip</a> groupBy)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>groupBy</dt>
                        <dd>
                          类型：<span class="type"><a href="GroupByClip.html">Dos.ORM.GroupByClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="Having(Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Having(Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Having(WhereClip)</a>
            </td>
            <td>
              
having条件

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.Having(WhereClip) 方法 </h3>
                  <div>
                    
having条件

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> Having(<a href="WhereClip.html" class="type">WhereClip</a> havingWhere)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>havingWhere</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="InnerJoin(System.String,Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#InnerJoin(System.String,Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">InnerJoin(String, WhereClip)</a>
            </td>
            <td>
              
Inner Join

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.InnerJoin(String, WhereClip) 方法 </h3>
                  <div>
                    
Inner Join

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> InnerJoin(<span class="keyword">string</span> tableName, <a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>tableName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="isCustomerCache">
            <td><img alt="" title="受保护的方法" src="../../images/protmethod.gif" />
            </td>
            <td><a href="#isCustomerCache" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">isCustomerCache</a>
            </td>
            <td>
              
判断是否用户自定义缓存策略

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.isCustomerCache 方法 </h3>
                  <div>
                    
判断是否用户自定义缓存策略

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">bool</span> isCustomerCache()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Boolean</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="isTurnonCache">
            <td><img alt="" title="受保护的方法" src="../../images/protmethod.gif" />
            </td>
            <td><a href="#isTurnonCache" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">isTurnonCache</a>
            </td>
            <td>
              
是否开启缓存

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.isTurnonCache 方法 </h3>
                  <div>
                    
是否开启缓存

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">bool</span> isTurnonCache()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Boolean</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="join(System.String,Dos.ORM.WhereClip,Dos.ORM.JoinType)">
            <td><img alt="" title="受保护的方法" src="../../images/protmethod.gif" />
            </td>
            <td><a href="#join(System.String,Dos.ORM.WhereClip,Dos.ORM.JoinType)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">join(String, WhereClip, JoinType)</a>
            </td>
            <td>
              
连接

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.join(String, WhereClip, JoinType) 方法 </h3>
                  <div>
                    
连接

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="type">FromSection</span> <span class="keyword">join</span>(<span class="keyword">string</span> tableName, <a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>, <a href="JoinType.html" class="type">JoinType</a> joinType)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>tableName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                        <dt>joinType</dt>
                        <dd>
                          类型：<span class="type"><a href="JoinType.html">Dos.ORM.JoinType</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="LeftJoin(System.String,Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#LeftJoin(System.String,Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">LeftJoin(String, WhereClip)</a>
            </td>
            <td>
              
Left Join

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.LeftJoin(String, WhereClip) 方法 </h3>
                  <div>
                    
Left Join

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> LeftJoin(<span class="keyword">string</span> tableName, <a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>tableName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="OrderBy(Dos.ORM.OrderByClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#OrderBy(Dos.ORM.OrderByClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">OrderBy(OrderByClip)</a>
            </td>
            <td>
              
orderby

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.OrderBy(OrderByClip) 方法 </h3>
                  <div>
                    
orderby

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> OrderBy(<a href="OrderByClip.html" class="type">OrderByClip</a> orderBy)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>orderBy</dt>
                        <dd>
                          类型：<span class="type"><a href="OrderByClip.html">Dos.ORM.OrderByClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="OrderBy(Dos.ORM.OrderByClip[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#OrderBy(Dos.ORM.OrderByClip[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">OrderBy(OrderByClip[])</a>
            </td>
            <td>
              
orderby

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.OrderBy(OrderByClip[]) 方法 </h3>
                  <div>
                    
orderby

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> OrderBy(<span class="keyword">params</span> <a href="OrderByClip.html" class="type">OrderByClip</a>[] orderBys)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>orderBys</dt>
                        <dd>
                          类型：<span class="type"><a href="OrderByClip.html">Dos.ORM.OrderByClip</a>[]</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="Page(System.Int32,System.Int32)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Page(System.Int32,System.Int32)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Page(Int32, Int32)</a>
            </td>
            <td>
              
Page

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.Page(Int32, Int32) 方法 </h3>
                  <div>
                    
Page

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> Page(<span class="keyword">int</span> pageSize, <span class="keyword">int</span> pageIndex)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>pageSize</dt>
                        <dd>
                          类型：<span class="type">System.Int32</span><br />
                          每页数
                        </dd>
                        <dt>pageIndex</dt>
                        <dd>
                          类型：<span class="type">System.Int32</span><br />
                          第几页
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="Refresh">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Refresh" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Refresh</a>
            </td>
            <td>
              
重新加载

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.Refresh 方法 </h3>
                  <div>
                    
重新加载

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> Refresh()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="RightJoin(System.String,Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#RightJoin(System.String,Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">RightJoin(String, WhereClip)</a>
            </td>
            <td>
              
Right Join

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.RightJoin(String, WhereClip) 方法 </h3>
                  <div>
                    
Right Join

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> RightJoin(<span class="keyword">string</span> tableName, <a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>tableName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="Select(Dos.ORM.Field[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Select(Dos.ORM.Field[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Select(Field[])</a>
            </td>
            <td>
              
select field

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.Select(Field[]) 方法 </h3>
                  <div>
                    
select field

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> Select(<span class="keyword">params</span> <a href="Field.html" class="type">Field</a>[] fields)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fields</dt>
                        <dd>
                          类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a>[]</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="setCache``1(``0,System.String)">
            <td><img alt="" title="受保护的方法" src="../../images/protmethod.gif" />
            </td>
            <td><a href="#setCache``1(``0,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">setCache&lt;T&gt;(T, String)</a>
            </td>
            <td>
              
保存信息

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.setCache&lt;T&gt;(T, String) 方法 </h3>
                  <div>
                    
保存信息

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">void</span> setCache&lt;T&gt;(T <span class="keyword">value</span>, <span class="keyword">string</span> cacheKey) </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>T</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>value</dt>
                        <dd>
                          类型：<span class="type">T</span><br />
                          
                        </dd>
                        <dt>cacheKey</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="SetCacheDependency(System.Web.Caching.CacheDependency)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#SetCacheDependency(System.Web.Caching.CacheDependency)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetCacheDependency(CacheDependency)</a>
            </td>
            <td>
              
设置缓存依赖

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.SetCacheDependency(CacheDependency) 方法 </h3>
                  <div>
                    
设置缓存依赖

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> SetCacheDependency(<span class="type">CacheDependency</span> dep)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>dep</dt>
                        <dd>
                          类型：<span class="type">System.Web.Caching.CacheDependency</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="SetCacheTimeOut(System.Int32)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#SetCacheTimeOut(System.Int32)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetCacheTimeOut(Int32)</a>
            </td>
            <td>
              
设置缓存有效期  单位：秒

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.SetCacheTimeOut(Int32) 方法 </h3>
                  <div>
                    
设置缓存有效期  单位：秒

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> SetCacheTimeOut(<span class="keyword">int</span> timeout)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>timeout</dt>
                        <dd>
                          类型：<span class="type">System.Int32</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToDataReader">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToDataReader" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToDataReader</a>
            </td>
            <td>
              
To DataReader

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.ToDataReader 方法 </h3>
                  <div>
                    
To DataReader

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">IDataReader</span> ToDataReader()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.IDataReader</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToDataReader(Dos.ORM.FromSection)">
            <td><img alt="" title="受保护的方法" src="../../images/protmethod.gif" />
            </td>
            <td><a href="#ToDataReader(Dos.ORM.FromSection)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToDataReader(FromSection)</a>
            </td>
            <td>
              
 To DataReader

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.ToDataReader(FromSection) 方法 </h3>
                  <div>
                    
 To DataReader

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="type">IDataReader</span> ToDataReader(<span class="type">FromSection</span> <span class="keyword">from</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>from</dt>
                        <dd>
                          类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.IDataReader</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToDataSet">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToDataSet" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToDataSet</a>
            </td>
            <td>
              
To DataSet

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.ToDataSet 方法 </h3>
                  <div>
                    
To DataSet

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">DataSet</span> ToDataSet()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.DataSet</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToDataTable">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToDataTable" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToDataTable</a>
            </td>
            <td>
              
To DataTable

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.ToDataTable 方法 </h3>
                  <div>
                    
To DataTable

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">DataTable</span> ToDataTable()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.DataTable</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="Top(System.Int32)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Top(System.Int32)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Top(Int32)</a>
            </td>
            <td>
              
Top

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.Top(Int32) 方法 </h3>
                  <div>
                    
Top

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> Top(<span class="keyword">int</span> topCount)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>topCount</dt>
                        <dd>
                          类型：<span class="type">System.Int32</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToScalar">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToScalar" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToScalar</a>
            </td>
            <td>
              
To Scalar

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.ToScalar 方法 </h3>
                  <div>
                    
To Scalar

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">object</span> ToScalar()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Object</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToScalar``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToScalar``1" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToScalar&lt;TResult&gt;</a>
            </td>
            <td>
              
To Scalar

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.ToScalar&lt;TResult&gt; 方法 </h3>
                  <div>
                    
To Scalar

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> TResult ToScalar&lt;TResult&gt;() </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TResult</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">TResult</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="Union(Dos.ORM.FromSection)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Union(Dos.ORM.FromSection)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Union(FromSection)</a>
            </td>
            <td>
              
Union

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.Union(FromSection) 方法 </h3>
                  <div>
                    
Union

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> Union(<span class="type">FromSection</span> fromSection)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fromSection</dt>
                        <dd>
                          类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="UnionAll(Dos.ORM.FromSection)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#UnionAll(Dos.ORM.FromSection)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">UnionAll(FromSection)</a>
            </td>
            <td>
              
Union All

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.UnionAll(FromSection) 方法 </h3>
                  <div>
                    
Union All

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> UnionAll(<span class="type">FromSection</span> fromSection)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fromSection</dt>
                        <dd>
                          类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="Where(Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Where(Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Where(WhereClip)</a>
            </td>
            <td>
              
whereclip

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>FromSection.Where(WhereClip) 方法 </h3>
                  <div>
                    
whereclip

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">FromSection</span> Where(<a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
