﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.GroupByClip" />
<meta name="generator" content="DocsBuilder" />
<title>GroupByClip 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>GroupByClip 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.GroupByClip</b><br />
  </div>
<div id="summarySection">
  
分组

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code">[<span class="type">SerializableAttribute</span>]
<span class="keyword">public</span> <span class="keyword">class</span> <span class="type">GroupByClip</span></pre> </div>
  <a id="propertyTableToggle" onclick="ExpandCollapse(document.getElementById('propertyTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />属性</h2></a>
  <div id="propertyTableSection">
    <table id="propertyTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="GroupByString">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#GroupByString" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">GroupByString</a>
            </td>
            <td>
              
GroupByString
<example><br />group by id<br /></example>
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>GroupByClip.GroupByString 属性 </h3>
                  <div>
                    
GroupByString
<example><br />group by id<br /></example>
                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">string</span> GroupByString { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.String</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="Equals(Dos.ORM.GroupByClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Equals(Dos.ORM.GroupByClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Equals(GroupByClip)</a>
            </td>
            <td>
              
比较

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>GroupByClip.Equals(GroupByClip) 方法 </h3>
                  <div>
                    
比较

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">bool</span> Equals(<span class="type">GroupByClip</span> groupByClip)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>groupByClip</dt>
                        <dd>
                          类型：<span class="type"><a href="GroupByClip.html">Dos.ORM.GroupByClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Boolean</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="IsNullOrEmpty(Dos.ORM.GroupByClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#IsNullOrEmpty(Dos.ORM.GroupByClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">IsNullOrEmpty(GroupByClip)</a>
            </td>
            <td>
              
判断 GroupByClip  是否为null

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>GroupByClip.IsNullOrEmpty(GroupByClip) 方法 </h3>
                  <div>
                    
判断 GroupByClip  是否为null

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> IsNullOrEmpty(<span class="type">GroupByClip</span> groupByClip)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>groupByClip</dt>
                        <dd>
                          类型：<span class="type"><a href="GroupByClip.html">Dos.ORM.GroupByClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Boolean</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="RemovePrefixTableName">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#RemovePrefixTableName" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">RemovePrefixTableName</a>
            </td>
            <td>
              
去掉的表前缀

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>GroupByClip.RemovePrefixTableName 方法 </h3>
                  <div>
                    
去掉的表前缀

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">GroupByClip</span> RemovePrefixTableName()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="GroupByClip.html">Dos.ORM.GroupByClip</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
