﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.LambdaWhereClip&lt;T&gt;" />
<meta name="generator" content="DocsBuilder" />
<title>LambdaWhereClip&lt;T&gt; 泛型类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>LambdaWhereClip&lt;T&gt; 泛型类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.LambdaWhereClip&lt;T&gt;</b><br />
  </div>
<div id="summarySection">
  
条件

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code">[<span class="type">SerializableAttribute</span>]
<span class="keyword">public</span> <span class="keyword">class</span> <span class="type">LambdaWhereClip</span>&lt;T&gt; </pre> </div>
  <h5>类型参数</h5>
  <dl class="paramsSection">
      <dt>T</dt>
      <dd>
        
      </dd>
  </dl>
  <a id="constructorTableToggle" onclick="ExpandCollapse(document.getElementById('constructorTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />构造函数</h2></a>
  <div id="constructorTableSection">
    <table id="constructorTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
        <tr id="#ctor">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">LambdaWhereClip&lt;T&gt;()</a>
          </td>
          <td>
            
          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>LambdaWhereClip&lt;T&gt;() 构造函数 </h3>
                <div></div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> LambdaWhereClip()</pre></div>
            </div>
          </td>
        </tr>
    </table>
  </div>
    <a id="fieldTableToggle" onclick="ExpandCollapse(document.getElementById('fieldTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />字段</h2></a>
    <div id="fieldTableSection">
      <table id="fieldTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th></th>
          <th>名称</th>
          <th>说明</th>
        </tr>
          <tr id="All">
            <td><img alt="" title="公共字段" src="../../images/pubfield.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#All" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">All</a>
            </td>
            <td>
              
All
<br />此字段为只读。
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>LambdaWhereClip&lt;T&gt;.All 字段 </h3>
                  <div>
                    
All

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="type">LambdaWhereClip</span>&lt;T&gt; All</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type"><a href="LambdaWhereClip`1.html">Dos.ORM.LambdaWhereClip&lt;T&gt;</a>&lt;T&gt;</span>
                </div>
              </td>
            </tr>
      </table>
    </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
