﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.ModifyField" />
<meta name="generator" content="DocsBuilder" />
<title>ModifyField 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>ModifyField 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.ModifyField</b><br />
  </div>
<div id="summarySection">
  
实体属性修改记录 （字段修改记录）

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code">[<span class="type">SerializableAttribute</span>]
<span class="keyword">public</span> <span class="keyword">class</span> <span class="type">ModifyField</span></pre> </div>
  <a id="constructorTableToggle" onclick="ExpandCollapse(document.getElementById('constructorTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />构造函数</h2></a>
  <div id="constructorTableSection">
    <table id="constructorTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
        <tr id="#ctor(Dos.ORM.Field,System.Object,System.Object)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(Dos.ORM.Field,System.Object,System.Object)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ModifyField(Field, Object, Object)</a>
          </td>
          <td>
            
构造函数

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>ModifyField(Field, Object, Object) 构造函数 </h3>
                <div>
构造函数
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> ModifyField(<a href="Field.html" class="type">Field</a> field, <span class="keyword">object</span> oldValue, <span class="keyword">object</span> newValue)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>field</dt>
                      <dd>
                        类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a></span><br />
                        字段
                      </dd>
                      <dt>oldValue</dt>
                      <dd>
                        类型：<span class="type">System.Object</span><br />
                        旧值
                      </dd>
                      <dt>newValue</dt>
                      <dd>
                        类型：<span class="type">System.Object</span><br />
                        新值
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
    </table>
  </div>
  <a id="propertyTableToggle" onclick="ExpandCollapse(document.getElementById('propertyTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />属性</h2></a>
  <div id="propertyTableSection">
    <table id="propertyTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="Field">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#Field" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Field</a>
            </td>
            <td>
              
字段

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ModifyField.Field 属性 </h3>
                  <div>
                    
字段

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <a href="Field.html" class="type">Field</a> Field { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a></span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="NewValue">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#NewValue" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">NewValue</a>
            </td>
            <td>
              
新值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ModifyField.NewValue 属性 </h3>
                  <div>
                    
新值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">object</span> NewValue { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.Object</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="OldValue">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#OldValue" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">OldValue</a>
            </td>
            <td>
              
原始值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ModifyField.OldValue 属性 </h3>
                  <div>
                    
原始值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">object</span> OldValue { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.Object</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
