﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM" />
<meta name="generator" content="DocsBuilder" />
<title>Dos.ORM 命名空间</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head>
<body>
<h1>Dos.ORM 命名空间</h1>
<div id="summarySection">
  
</div>
  <a id="classTableToggle" onclick="ExpandCollapse(document.getElementById('classTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />类</h2></a>
  <div id="classTableSection">
    <table id="classTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>类</th>
        <th>说明</th>
      </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="AssertionException.html">AssertionException</a>
          </td>
          <td>
            
Exception raised when an assertion fails.

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="BatchCommander.html">BatchCommander</a>
          </td>
          <td>
            
BatchCommander is used to execute batch queries.

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="Cache.html">Cache</a>
          </td>
          <td>
            
简单缓存处理类

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="CacheConfiguration.html">CacheConfiguration</a>
          </td>
          <td>
            
缓存设置

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="Check.html">Check</a>
          </td>
          <td>
            
Design By Contract Checks.<br /><br />Each method generates an exception or<br />a trace assertion statement if the contract is broken.

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="CommandCreator.html">CommandCreator</a>
          </td>
          <td>
            
Command Creator

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="Database.html">Database</a>
          </td>
          <td>
            
Database

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="DataUtils.html">DataUtils</a>
          </td>
          <td>
            
帮助类

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="DbBatch.html">DbBatch</a>
          </td>
          <td>
            
批处理

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="DbProvider.html">DbProvider</a>
          </td>
          <td>
            
DbProvider

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="DbSession.html">DbSession</a>
          </td>
          <td>
            
DbSession

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="DbTrans.html">DbTrans</a>
          </td>
          <td>
            
事务

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="DesignByContractException.html">DesignByContractException</a>
          </td>
          <td>
            
Exception raised when a contract is broken.<br />Catch this exception type if you wish to differentiate between <br />any DesignByContract exception and other runtime exceptions.
 

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" /><img alt="" title="静态类" src="../../images/static.gif" />
          </td>
          <td>
            <a href="DynamicCalls.html">DynamicCalls</a>
          </td>
          <td>
            Class with helper methods for dynamic invocation generating IL on the fly.
          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="Entity.html">Entity</a>
          </td>
          <td>
            
实体信息

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="EntityCache.html">EntityCache</a>
          </td>
          <td>
            
实体信息缓存

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="EntityUtils.html">EntityUtils</a>
          </td>
          <td>
            
实体帮助类

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="Expression.html">Expression</a>
          </td>
          <td>
            
表达式

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="Field.html">Field</a>
          </td>
          <td>
            
字段信息

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="Field`1.html">Field&lt;T&gt;</a>
          </td>
          <td>
            
字段信息   

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="FromSection.html">FromSection</a>
          </td>
          <td>
            
查询

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="FromSection`1.html">FromSection&lt;T&gt;</a>
          </td>
          <td>
            
查询

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="GroupByClip.html">GroupByClip</a>
          </td>
          <td>
            
分组

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="InvariantException.html">InvariantException</a>
          </td>
          <td>
            
Exception raised when an invariant fails.

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="LambdaWhereClip`1.html">LambdaWhereClip&lt;T&gt;</a>
          </td>
          <td>
            
条件

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="ModifyField.html">ModifyField</a>
          </td>
          <td>
            
实体属性修改记录 （字段修改记录）

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="OrderByClip.html">OrderByClip</a>
          </td>
          <td>
            
排序

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="Parameter.html">Parameter</a>
          </td>
          <td>
            
参数

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="PostconditionException.html">PostconditionException</a>
          </td>
          <td>
            
Exception raised when a postcondition fails.

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="PreconditionException.html">PreconditionException</a>
          </td>
          <td>
            
Exception raised when a precondition fails.

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="ProcSection.html">ProcSection</a>
          </td>
          <td>
            
执行存储过程

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="ProviderFactory.html">ProviderFactory</a>
          </td>
          <td>
            
The db provider factory.

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="Section.html">Section</a>
          </td>
          <td>
            
Section

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="SerializationManager.html">SerializationManager</a>
          </td>
          <td>
            
The serialization manager.

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="SqlSection.html">SqlSection</a>
          </td>
          <td>
            
执行sql语句

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="Where.html">Where</a>
          </td>
          <td>
            
          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="Where`1.html">Where&lt;T&gt;</a>
          </td>
          <td>
            
Where条件拼接，同WhereClipBuilder

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="WhereClip.html">WhereClip</a>
          </td>
          <td><span class="obsolete">已过时。</span><i>建议使用Where类替代WhereClip类。使用示例：var W = new Where&lt;T&gt;(); W.And(d=&gt;d.ID == 1);</i><br />
            
条件

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="WhereClipBuilder.html">WhereClipBuilder</a>
          </td>
          <td>
            
WhereClipBuilder

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../images/pubclass.gif" />
          </td>
          <td>
            <a href="WhereClipBuilder`1.html">WhereClipBuilder&lt;T&gt;</a>
          </td>
          <td><span class="obsolete">已过时。</span><i>建议使用Where类替代WhereClip类。使用示例：var W = new Where&lt;T&gt;(); W.And(d=&gt;d.ID == 1);</i><br />
            
Where条件拼接，同Where类

          </td>
        </tr>
    </table>
  </div>
  <a id="delegateTableToggle" onclick="ExpandCollapse(document.getElementById('delegateTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />委托</h2></a>
  <div id="delegateTableSection">
    <table id="delegateTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>委托</th>
        <th>说明</th>
      </tr>
        <tr>
          <td><img alt="" title="公共委托" src="../../images/pubdelegate.gif" />
          </td>
          <td>
            <a href="FastCreateInstanceHandler.html">FastCreateInstanceHandler</a>
          </td>
          <td>
            Delegate for creating and object at runtime using the default constructor.
          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共委托" src="../../images/pubdelegate.gif" />
          </td>
          <td>
            <a href="FastInvokeHandler.html">FastInvokeHandler</a>
          </td>
          <td>
            Delegate for calling a method that is not known at runtime.
          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共委托" src="../../images/pubdelegate.gif" />
          </td>
          <td>
            <a href="FastPropertyGetHandler.html">FastPropertyGetHandler</a>
          </td>
          <td>
            Delegate to get an arbitraty property at runtime.
          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共委托" src="../../images/pubdelegate.gif" />
          </td>
          <td>
            <a href="FastPropertySetHandler.html">FastPropertySetHandler</a>
          </td>
          <td>
            Delegate to set an arbitrary property at runtime.
          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共委托" src="../../images/pubdelegate.gif" />
          </td>
          <td>
            <a href="LogHandler.html">LogHandler</a>
          </td>
          <td>
            
A delegate used for log.

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共委托" src="../../images/pubdelegate.gif" />
          </td>
          <td>
            <a href="SerializationManager.TypeDeserializeHandler.html">SerializationManager.TypeDeserializeHandler</a>
          </td>
          <td>
            
The deserialize delegate.

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共委托" src="../../images/pubdelegate.gif" />
          </td>
          <td>
            <a href="SerializationManager.TypeSerializeHandler.html">SerializationManager.TypeSerializeHandler</a>
          </td>
          <td>
            
The serialize delegate.

          </td>
        </tr>
    </table>
  </div>
  <a id="enumTableToggle" onclick="ExpandCollapse(document.getElementById('enumTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />枚举</h2></a>
  <div id="enumTableSection">
    <table id="enumTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>枚举</th>
        <th>说明</th>
      </tr>
        <tr>
          <td><img alt="" title="公共枚举" src="../../images/pubenumeration.gif" />
          </td>
          <td>
            <a href="DatabaseType.html">DatabaseType</a>
          </td>
          <td>
            
Type of a database.

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共枚举" src="../../images/pubenumeration.gif" />
          </td>
          <td>
            <a href="EntityState.html">EntityState</a>
          </td>
          <td>
            
标记实体状态

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共枚举" src="../../images/pubenumeration.gif" />
          </td>
          <td>
            <a href="JoinType.html">JoinType</a>
          </td>
          <td>
            
连接类型

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共枚举" src="../../images/pubenumeration.gif" />
          </td>
          <td>
            <a href="OrderByOperater.html">OrderByOperater</a>
          </td>
          <td>
            
排序类型

          </td>
        </tr>
        <tr>
          <td><img alt="" title="公共枚举" src="../../images/pubenumeration.gif" />
          </td>
          <td>
            <a href="QueryOperator.html">QueryOperator</a>
          </td>
          <td>
            
比较类型

          </td>
        </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
