﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.OrderByClip" />
<meta name="generator" content="DocsBuilder" />
<title>OrderByClip 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>OrderByClip 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.OrderByClip</b><br />
  </div>
<div id="summarySection">
  
排序

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code">[<span class="type">SerializableAttribute</span>]
<span class="keyword">public</span> <span class="keyword">class</span> <span class="type">OrderByClip</span></pre> </div>
    <a id="fieldTableToggle" onclick="ExpandCollapse(document.getElementById('fieldTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />字段</h2></a>
    <div id="fieldTableSection">
      <table id="fieldTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th></th>
          <th>名称</th>
          <th>说明</th>
        </tr>
          <tr id="None">
            <td><img alt="" title="公共字段" src="../../images/pubfield.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#None" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">None</a>
            </td>
            <td>
              
null
<br />此字段为只读。
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>OrderByClip.None 字段 </h3>
                  <div>
                    
null

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="type">OrderByClip</span> None</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type"><a href="OrderByClip.html">Dos.ORM.OrderByClip</a></span>
                </div>
              </td>
            </tr>
      </table>
    </div>
  <a id="propertyTableToggle" onclick="ExpandCollapse(document.getElementById('propertyTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />属性</h2></a>
  <div id="propertyTableSection">
    <table id="propertyTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="OrderByString">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#OrderByString" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">OrderByString</a>
            </td>
            <td>
              
OrderByString
<example><br />order by id desc<br /></example>
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>OrderByClip.OrderByString 属性 </h3>
                  <div>
                    
OrderByString
<example><br />order by id desc<br /></example>
                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">string</span> OrderByString { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.String</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="ReverseOrderByClip">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#ReverseOrderByClip" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ReverseOrderByClip</a>
            </td>
            <td>
              
倒叙

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>OrderByClip.ReverseOrderByClip 属性 </h3>
                  <div>
                    
倒叙

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">OrderByClip</span> ReverseOrderByClip { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type"><a href="OrderByClip.html">Dos.ORM.OrderByClip</a></span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="Equals(Dos.ORM.OrderByClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Equals(Dos.ORM.OrderByClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Equals(OrderByClip)</a>
            </td>
            <td>
              
比较

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>OrderByClip.Equals(OrderByClip) 方法 </h3>
                  <div>
                    
比较

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">bool</span> Equals(<span class="type">OrderByClip</span> orderByClip)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>orderByClip</dt>
                        <dd>
                          类型：<span class="type"><a href="OrderByClip.html">Dos.ORM.OrderByClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Boolean</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="IsNullOrEmpty(Dos.ORM.OrderByClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#IsNullOrEmpty(Dos.ORM.OrderByClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">IsNullOrEmpty(OrderByClip)</a>
            </td>
            <td>
              
判断 OrderByClip  是否为null

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>OrderByClip.IsNullOrEmpty(OrderByClip) 方法 </h3>
                  <div>
                    
判断 OrderByClip  是否为null

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> IsNullOrEmpty(<span class="type">OrderByClip</span> orderByClip)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>orderByClip</dt>
                        <dd>
                          类型：<span class="type"><a href="OrderByClip.html">Dos.ORM.OrderByClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Boolean</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="RemovePrefixTableName">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#RemovePrefixTableName" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">RemovePrefixTableName</a>
            </td>
            <td>
              
去掉的表前缀

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>OrderByClip.RemovePrefixTableName 方法 </h3>
                  <div>
                    
去掉的表前缀

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">OrderByClip</span> RemovePrefixTableName()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="OrderByClip.html">Dos.ORM.OrderByClip</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToString">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToString" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToString</a>
            </td>
            <td>
              <br />（重写 。）
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>OrderByClip.ToString 方法 </h3>
                  <div>
                    
                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">string</span> ToString()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.String</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
