﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.Parameter" />
<meta name="generator" content="DocsBuilder" />
<title>Parameter 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>Parameter 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.Parameter</b><br />
  </div>
<div id="summarySection">
  
参数

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code">[<span class="type">SerializableAttribute</span>]
<span class="keyword">public</span> <span class="keyword">class</span> <span class="type">Parameter</span></pre> </div>
  <a id="constructorTableToggle" onclick="ExpandCollapse(document.getElementById('constructorTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />构造函数</h2></a>
  <div id="constructorTableSection">
    <table id="constructorTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
        <tr id="#ctor(System.String,System.Object)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(System.String,System.Object)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Parameter(String, Object)</a>
          </td>
          <td>
            
          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>Parameter(String, Object) 构造函数 </h3>
                <div></div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> Parameter(<span class="keyword">string</span> parameterName, <span class="keyword">object</span> parameterValue)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>parameterName</dt>
                      <dd>
                        类型：<span class="type">System.String</span><br />
                        
                      </dd>
                      <dt>parameterValue</dt>
                      <dd>
                        类型：<span class="type">System.Object</span><br />
                        
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
        <tr id="#ctor(System.String,System.Object,System.Nullable{System.Data.DbType},System.Nullable{System.Int32})">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(System.String,System.Object,System.Nullable{System.Data.DbType},System.Nullable{System.Int32})" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Parameter(String, Object, Nullable&lt;DbType&gt;, Nullable&lt;Int32&gt;)</a>
          </td>
          <td>
            
          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>Parameter(String, Object, Nullable&lt;DbType&gt;, Nullable&lt;Int32&gt;) 构造函数 </h3>
                <div></div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> Parameter(<span class="keyword">string</span> parameterName, <span class="keyword">object</span> parameterValue, <span class="type">Nullable</span>&lt;<span class="type">DbType</span>&gt; parameterDbType, <span class="type">Nullable</span>&lt;<span class="keyword">int</span>&gt; parameterSize)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>parameterName</dt>
                      <dd>
                        类型：<span class="type">System.String</span><br />
                        
                      </dd>
                      <dt>parameterValue</dt>
                      <dd>
                        类型：<span class="type">System.Object</span><br />
                        
                      </dd>
                      <dt>parameterDbType</dt>
                      <dd>
                        类型：<span class="type">System.Nullable&lt;System.Data.DbType&gt;</span><br />
                        
                      </dd>
                      <dt>parameterSize</dt>
                      <dd>
                        类型：<span class="type">System.Nullable&lt;System.Int32&gt;</span><br />
                        
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
    </table>
  </div>
  <a id="propertyTableToggle" onclick="ExpandCollapse(document.getElementById('propertyTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />属性</h2></a>
  <div id="propertyTableSection">
    <table id="propertyTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="ParameterDbType">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#ParameterDbType" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ParameterDbType</a>
            </td>
            <td>
              
类型

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Parameter.ParameterDbType 属性 </h3>
                  <div>
                    
类型

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">Nullable</span>&lt;<span class="type">DbType</span>&gt; ParameterDbType { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.Nullable&lt;System.Data.DbType&gt;</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="ParameterName">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#ParameterName" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ParameterName</a>
            </td>
            <td>
              
参数名称

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Parameter.ParameterName 属性 </h3>
                  <div>
                    
参数名称

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">string</span> ParameterName { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.String</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="ParameterSize">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#ParameterSize" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ParameterSize</a>
            </td>
            <td>
              
长度

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Parameter.ParameterSize 属性 </h3>
                  <div>
                    
长度

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">Nullable</span>&lt;<span class="keyword">int</span>&gt; ParameterSize { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.Nullable&lt;System.Int32&gt;</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="ParameterValue">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#ParameterValue" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ParameterValue</a>
            </td>
            <td>
              
参数值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Parameter.ParameterValue 属性 </h3>
                  <div>
                    
参数值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">object</span> ParameterValue { <span class="keyword">get</span>; <span class="keyword">set</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.Object</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
