﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.ProcSection" />
<meta name="generator" content="DocsBuilder" />
<title>ProcSection 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>ProcSection 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<a href="../ORM/Section.html">Dos.ORM.Section</a><br />
        &nbsp;&nbsp;&nbsp;&nbsp;<b>Dos.ORM.ProcSection</b><br />
  </div>
<div id="summarySection">
  
执行存储过程

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">class</span> <span class="type">ProcSection</span> : <a href="Section.html" class="type">Section</a></pre> </div>
  <a id="constructorTableToggle" onclick="ExpandCollapse(document.getElementById('constructorTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />构造函数</h2></a>
  <div id="constructorTableSection">
    <table id="constructorTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
        <tr id="#ctor(Dos.ORM.DbSession,System.String)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(Dos.ORM.DbSession,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ProcSection(DbSession, String)</a>
          </td>
          <td>
            
          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>ProcSection(DbSession, String) 构造函数 </h3>
                <div></div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> ProcSection(<a href="DbSession.html" class="type">DbSession</a> dbSession, <span class="keyword">string</span> procName)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>dbSession</dt>
                      <dd>
                        类型：<span class="type"><a href="DbSession.html">Dos.ORM.DbSession</a></span><br />
                        
                      </dd>
                      <dt>procName</dt>
                      <dd>
                        类型：<span class="type">System.String</span><br />
                        
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
    </table>
  </div>
  <a id="propertyTableToggle" onclick="ExpandCollapse(document.getElementById('propertyTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />属性</h2></a>
  <div id="propertyTableSection">
    <table id="propertyTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="isParameterSpecial">
            <td><img alt="" title="受保护的属性" src="../../images/protproperty.gif" />
            </td>
            <td><a href="#isParameterSpecial" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">isParameterSpecial</a>
            </td>
            <td>
              
存储过程参数不要加前缀

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.isParameterSpecial 属性 </h3>
                  <div>
                    
存储过程参数不要加前缀

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">bool</span> isParameterSpecial { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.Boolean</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="AddInParameter(System.String,System.Data.DbType,System.Int32,System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#AddInParameter(System.String,System.Data.DbType,System.Int32,System.Object)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">AddInParameter(String, DbType, Int32, Object)</a>
            </td>
            <td>
              
添加输入参数

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.AddInParameter(String, DbType, Int32, Object) 方法 </h3>
                  <div>
                    
添加输入参数

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">ProcSection</span> AddInParameter(<span class="keyword">string</span> parameterName, <span class="type">DbType</span> dbType, <span class="keyword">int</span> size, <span class="keyword">object</span> <span class="keyword">value</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>parameterName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>dbType</dt>
                        <dd>
                          类型：<span class="type">System.Data.DbType</span><br />
                          
                        </dd>
                        <dt>size</dt>
                        <dd>
                          类型：<span class="type">System.Int32</span><br />
                          
                        </dd>
                        <dt>value</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="ProcSection.html">Dos.ORM.ProcSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="AddInParameter(System.String,System.Data.DbType,System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#AddInParameter(System.String,System.Data.DbType,System.Object)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">AddInParameter(String, DbType, Object)</a>
            </td>
            <td>
              
添加参数

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.AddInParameter(String, DbType, Object) 方法 </h3>
                  <div>
                    
添加参数

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">ProcSection</span> AddInParameter(<span class="keyword">string</span> parameterName, <span class="type">DbType</span> dbType, <span class="keyword">object</span> <span class="keyword">value</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>parameterName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>dbType</dt>
                        <dd>
                          类型：<span class="type">System.Data.DbType</span><br />
                          
                        </dd>
                        <dt>value</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="ProcSection.html">Dos.ORM.ProcSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="AddInputOutputParameter(System.String,System.Data.DbType,System.Int32,System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#AddInputOutputParameter(System.String,System.Data.DbType,System.Int32,System.Object)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">AddInputOutputParameter(String, DbType, Int32, Object)</a>
            </td>
            <td>
              
添加输入输出参数

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.AddInputOutputParameter(String, DbType, Int32, Object) 方法 </h3>
                  <div>
                    
添加输入输出参数

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">ProcSection</span> AddInputOutputParameter(<span class="keyword">string</span> parameterName, <span class="type">DbType</span> dbType, <span class="keyword">int</span> size, <span class="keyword">object</span> <span class="keyword">value</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>parameterName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>dbType</dt>
                        <dd>
                          类型：<span class="type">System.Data.DbType</span><br />
                          
                        </dd>
                        <dt>size</dt>
                        <dd>
                          类型：<span class="type">System.Int32</span><br />
                          
                        </dd>
                        <dt>value</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="ProcSection.html">Dos.ORM.ProcSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="AddInputOutputParameter(System.String,System.Data.DbType,System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#AddInputOutputParameter(System.String,System.Data.DbType,System.Object)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">AddInputOutputParameter(String, DbType, Object)</a>
            </td>
            <td>
              
添加输入输出参数

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.AddInputOutputParameter(String, DbType, Object) 方法 </h3>
                  <div>
                    
添加输入输出参数

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">ProcSection</span> AddInputOutputParameter(<span class="keyword">string</span> parameterName, <span class="type">DbType</span> dbType, <span class="keyword">object</span> <span class="keyword">value</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>parameterName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>dbType</dt>
                        <dd>
                          类型：<span class="type">System.Data.DbType</span><br />
                          
                        </dd>
                        <dt>value</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="ProcSection.html">Dos.ORM.ProcSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="AddOutParameter(System.String,System.Data.DbType)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#AddOutParameter(System.String,System.Data.DbType)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">AddOutParameter(String, DbType)</a>
            </td>
            <td>
              
添加输出参数

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.AddOutParameter(String, DbType) 方法 </h3>
                  <div>
                    
添加输出参数

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">ProcSection</span> AddOutParameter(<span class="keyword">string</span> parameterName, <span class="type">DbType</span> dbType)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>parameterName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>dbType</dt>
                        <dd>
                          类型：<span class="type">System.Data.DbType</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="ProcSection.html">Dos.ORM.ProcSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="AddOutParameter(System.String,System.Data.DbType,System.Int32)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#AddOutParameter(System.String,System.Data.DbType,System.Int32)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">AddOutParameter(String, DbType, Int32)</a>
            </td>
            <td>
              
添加输出参数

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.AddOutParameter(String, DbType, Int32) 方法 </h3>
                  <div>
                    
添加输出参数

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">ProcSection</span> AddOutParameter(<span class="keyword">string</span> parameterName, <span class="type">DbType</span> dbType, <span class="keyword">int</span> size)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>parameterName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>dbType</dt>
                        <dd>
                          类型：<span class="type">System.Data.DbType</span><br />
                          
                        </dd>
                        <dt>size</dt>
                        <dd>
                          类型：<span class="type">System.Int32</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="ProcSection.html">Dos.ORM.ProcSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="AddParameter(System.Data.Common.DbParameter[])">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#AddParameter(System.Data.Common.DbParameter[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">AddParameter(DbParameter[])</a>
            </td>
            <td>
              
添加参数

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.AddParameter(DbParameter[]) 方法 </h3>
                  <div>
                    
添加参数

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">ProcSection</span> AddParameter(<span class="keyword">params</span> <span class="type">DbParameter</span>[] parameters)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>parameters</dt>
                        <dd>
                          类型：<span class="type">System.Data.Common.DbParameter[]</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="ProcSection.html">Dos.ORM.ProcSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="AddReturnValueParameter(System.String,System.Data.DbType)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#AddReturnValueParameter(System.String,System.Data.DbType)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">AddReturnValueParameter(String, DbType)</a>
            </td>
            <td>
              
添加返回参数

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.AddReturnValueParameter(String, DbType) 方法 </h3>
                  <div>
                    
添加返回参数

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">ProcSection</span> AddReturnValueParameter(<span class="keyword">string</span> parameterName, <span class="type">DbType</span> dbType)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>parameterName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>dbType</dt>
                        <dd>
                          类型：<span class="type">System.Data.DbType</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="ProcSection.html">Dos.ORM.ProcSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="AddReturnValueParameter(System.String,System.Data.DbType,System.Int32)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#AddReturnValueParameter(System.String,System.Data.DbType,System.Int32)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">AddReturnValueParameter(String, DbType, Int32)</a>
            </td>
            <td>
              
添加返回参数

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.AddReturnValueParameter(String, DbType, Int32) 方法 </h3>
                  <div>
                    
添加返回参数

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">ProcSection</span> AddReturnValueParameter(<span class="keyword">string</span> parameterName, <span class="type">DbType</span> dbType, <span class="keyword">int</span> size)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>parameterName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>dbType</dt>
                        <dd>
                          类型：<span class="type">System.Data.DbType</span><br />
                          
                        </dd>
                        <dt>size</dt>
                        <dd>
                          类型：<span class="type">System.Int32</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="ProcSection.html">Dos.ORM.ProcSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="executeBefore">
            <td><img alt="" title="受保护的方法" src="../../images/protmethod.gif" />
            </td>
            <td><a href="#executeBefore" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">executeBefore</a>
            </td>
            <td>
              
操作参数名称

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.executeBefore 方法 </h3>
                  <div>
                    
操作参数名称

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">void</span> executeBefore()</pre></div>
                </div>
              </td>
            </tr>
          <tr id="ExecuteNonQuery">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ExecuteNonQuery" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ExecuteNonQuery</a>
            </td>
            <td>
              
执行ExecuteNonQuery
<br />（重写 <a href="../ORM/Section.html">Section</a>.<a href="../ORM/Section.html#ExecuteNonQuery">ExecuteNonQuery</a>。）
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.ExecuteNonQuery 方法 </h3>
                  <div>
                    
执行ExecuteNonQuery

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">int</span> ExecuteNonQuery()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Int32</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="getParameterName(System.String)">
            <td><img alt="" title="受保护的方法" src="../../images/protmethod.gif" />
            </td>
            <td><a href="#getParameterName(System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">getParameterName(String)</a>
            </td>
            <td>
              
获取参数名字

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.getParameterName(String) 方法 </h3>
                  <div>
                    
获取参数名字

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">protected</span> <span class="keyword">string</span> getParameterName(<span class="keyword">string</span> parameterName)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>parameterName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.String</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="GetReturnValues">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#GetReturnValues" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">GetReturnValues</a>
            </td>
            <td>
              
返回存储过程返回值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.GetReturnValues 方法 </h3>
                  <div>
                    
返回存储过程返回值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">Dictionary</span>&lt;<span class="keyword">string</span>, <span class="keyword">object</span>&gt; GetReturnValues()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="SetDbTransaction(System.Data.Common.DbTransaction)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#SetDbTransaction(System.Data.Common.DbTransaction)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetDbTransaction(DbTransaction)</a>
            </td>
            <td>
              
设置事务

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.SetDbTransaction(DbTransaction) 方法 </h3>
                  <div>
                    
设置事务

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">ProcSection</span> SetDbTransaction(<span class="type">DbTransaction</span> tran)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>tran</dt>
                        <dd>
                          类型：<span class="type">System.Data.Common.DbTransaction</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="ProcSection.html">Dos.ORM.ProcSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToDataReader">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToDataReader" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToDataReader</a>
            </td>
            <td>
              
返回DataReader
<br />（重写 <a href="../ORM/Section.html">Section</a>.<a href="../ORM/Section.html#ToDataReader">ToDataReader</a>。）
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.ToDataReader 方法 </h3>
                  <div>
                    
返回DataReader

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">override</span> <span class="type">IDataReader</span> ToDataReader()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.IDataReader</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToDataSet">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToDataSet" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToDataSet</a>
            </td>
            <td>
              
返回DataSet
<br />（重写 <a href="../ORM/Section.html">Section</a>.<a href="../ORM/Section.html#ToDataSet">ToDataSet</a>。）
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.ToDataSet 方法 </h3>
                  <div>
                    
返回DataSet

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">override</span> <span class="type">DataSet</span> ToDataSet()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.DataSet</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToDataTable">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Section.html#ToDataTable">ToDataTable</a>
            </td>
            <td>
              
返回DataTable
<br />（继承自 <a href="../ORM/Section.html">Section</a>。）
            </td>
          </tr>
          <tr id="ToFirst``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Section.html#ToFirst``1">ToFirst&lt;TEntity&gt;</a>
            </td>
            <td>
              
返回单个实体
<br />（继承自 <a href="../ORM/Section.html">Section</a>。）
            </td>
          </tr>
          <tr id="ToFirstDefault``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Section.html#ToFirstDefault``1">ToFirstDefault&lt;TEntity&gt;</a>
            </td>
            <td>
              
返回单个实体
<br />（继承自 <a href="../ORM/Section.html">Section</a>。）
            </td>
          </tr>
          <tr id="ToList``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Section.html#ToList``1">ToList&lt;TEntity&gt;</a>
            </td>
            <td>
              
返回实体列表
<br />（继承自 <a href="../ORM/Section.html">Section</a>。）
            </td>
          </tr>
          <tr id="ToScalar">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToScalar" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToScalar</a>
            </td>
            <td>
              
返回单个值
<br />（重写 <a href="../ORM/Section.html">Section</a>.<a href="../ORM/Section.html#ToScalar">ToScalar</a>。）
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProcSection.ToScalar 方法 </h3>
                  <div>
                    
返回单个值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">object</span> ToScalar()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Object</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToScalar``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Section.html#ToScalar``1">ToScalar&lt;TResult&gt;</a>
            </td>
            <td>
              
返回单个值
<br />（继承自 <a href="../ORM/Section.html">Section</a>。）
            </td>
          </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
