﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.ProviderFactory" />
<meta name="generator" content="DocsBuilder" />
<title>ProviderFactory 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>ProviderFactory 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.ProviderFactory</b><br />
  </div>
<div id="summarySection">
  
The db provider factory.

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="type">ProviderFactory</span></pre> </div>
  <a id="propertyTableToggle" onclick="ExpandCollapse(document.getElementById('propertyTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />属性</h2></a>
  <div id="propertyTableSection">
    <table id="propertyTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="Default">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Default" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Default</a>
            </td>
            <td>
              
Gets the default db provider.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProviderFactory.Default 属性 </h3>
                  <div>
                    
Gets the default db provider.

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <a href="DbProvider.html" class="type">DbProvider</a> Default { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type"><a href="DbProvider.html">Dos.ORM.DbProvider</a></span><br />
                    The default.
                  </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="CreateDbProvider(System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#CreateDbProvider(System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">CreateDbProvider(String)</a>
            </td>
            <td>
              
Creates the db provider.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProviderFactory.CreateDbProvider(String) 方法 </h3>
                  <div>
                    
Creates the db provider.

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <a href="DbProvider.html" class="type">DbProvider</a> CreateDbProvider(<span class="keyword">string</span> connStrName)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>connStrName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          Name of the conn STR.
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="DbProvider.html">Dos.ORM.DbProvider</a></span><br />
                      The db provider.
                    </div>
                </div>
              </td>
            </tr>
          <tr id="CreateDbProvider(System.String,System.String,System.String,System.Nullable{Dos.ORM.DatabaseType})">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#CreateDbProvider(System.String,System.String,System.String,System.Nullable{Dos.ORM.DatabaseType})" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">CreateDbProvider(String, String, String, Nullable&lt;DatabaseType&gt;)</a>
            </td>
            <td>
              
创建数据库事件提供程序

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>ProviderFactory.CreateDbProvider(String, String, String, Nullable&lt;DatabaseType&gt;) 方法 </h3>
                  <div>
                    
创建数据库事件提供程序

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <a href="DbProvider.html" class="type">DbProvider</a> CreateDbProvider(<span class="keyword">string</span> assemblyName, <span class="keyword">string</span> className, <span class="keyword">string</span> connectionString, <span class="type">Nullable</span>&lt;<a href="DatabaseType.html" class="type">DatabaseType</a>&gt; databaseType)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>assemblyName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          Name of the assembly.
                        </dd>
                        <dt>className</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          Name of the class.
                        </dd>
                        <dt>connectionString</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          The conn STR.
                        </dd>
                        <dt>databaseType</dt>
                        <dd>
                          类型：<span class="type">System.Nullable&lt;<a href="DatabaseType.html">Dos.ORM.DatabaseType</a>&gt;</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="DbProvider.html">Dos.ORM.DbProvider</a></span><br />
                      The db provider.
                    </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
