﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.Section" />
<meta name="generator" content="DocsBuilder" />
<title>Section 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>Section 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.Section</b><br />
  </div>
<div id="summarySection">
  
Section

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="type">Section</span></pre> </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="ExecuteNonQuery">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ExecuteNonQuery" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ExecuteNonQuery</a>
            </td>
            <td>
              
执行ExecuteNonQuery

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Section.ExecuteNonQuery 方法 </h3>
                  <div>
                    
执行ExecuteNonQuery

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">int</span> ExecuteNonQuery()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Int32</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToDataReader">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToDataReader" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToDataReader</a>
            </td>
            <td>
              
返回DataReader

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Section.ToDataReader 方法 </h3>
                  <div>
                    
返回DataReader

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="type">IDataReader</span> ToDataReader()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.IDataReader</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToDataSet">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToDataSet" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToDataSet</a>
            </td>
            <td>
              
返回DataSet

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Section.ToDataSet 方法 </h3>
                  <div>
                    
返回DataSet

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="type">DataSet</span> ToDataSet()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.DataSet</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToDataTable">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToDataTable" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToDataTable</a>
            </td>
            <td>
              
返回DataTable

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Section.ToDataTable 方法 </h3>
                  <div>
                    
返回DataTable

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">DataTable</span> ToDataTable()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Data.DataTable</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToFirst``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToFirst``1" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToFirst&lt;TEntity&gt;</a>
            </td>
            <td>
              
返回单个实体

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Section.ToFirst&lt;TEntity&gt; 方法 </h3>
                  <div>
                    
返回单个实体

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> TEntity ToFirst&lt;TEntity&gt;() </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">TEntity</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToFirstDefault``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToFirstDefault``1" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToFirstDefault&lt;TEntity&gt;</a>
            </td>
            <td>
              
返回单个实体

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Section.ToFirstDefault&lt;TEntity&gt; 方法 </h3>
                  <div>
                    
返回单个实体

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> TEntity ToFirstDefault&lt;TEntity&gt;() </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">TEntity</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToList``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToList``1" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToList&lt;TEntity&gt;</a>
            </td>
            <td>
              
返回实体列表

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Section.ToList&lt;TEntity&gt; 方法 </h3>
                  <div>
                    
返回实体列表

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">List</span>&lt;TEntity&gt; ToList&lt;TEntity&gt;() </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TEntity</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Collections.Generic.List&lt;TEntity&gt;</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToScalar">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToScalar" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToScalar</a>
            </td>
            <td>
              
返回单个值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Section.ToScalar 方法 </h3>
                  <div>
                    
返回单个值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">object</span> ToScalar()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Object</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToScalar``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToScalar``1" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToScalar&lt;TResult&gt;</a>
            </td>
            <td>
              
返回单个值

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>Section.ToScalar&lt;TResult&gt; 方法 </h3>
                  <div>
                    
返回单个值

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> TResult ToScalar&lt;TResult&gt;() </pre></div>
                    <h5>类型参数</h5>
                    <dl class="paramsSection">
                        <dt>TResult</dt>
                        <dd>
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">TResult</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
