﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.SerializationManager" />
<meta name="generator" content="DocsBuilder" />
<title>SerializationManager 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>SerializationManager 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.SerializationManager</b><br />
  </div>
<div id="summarySection">
  
The serialization manager.

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="type">SerializationManager</span></pre> </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="Deserialize(System.Type,System.String)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Deserialize(System.Type,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Deserialize(Type, String)</a>
            </td>
            <td>
              
Deserializes the specified return type.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>SerializationManager.Deserialize(Type, String) 方法 </h3>
                  <div>
                    
Deserializes the specified return type.

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">object</span> Deserialize(<span class="type">Type</span> returnType, <span class="keyword">string</span> data)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>returnType</dt>
                        <dd>
                          类型：<span class="type">System.Type</span><br />
                          Type of the return.
                        </dd>
                        <dt>data</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          The data.
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Object</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="RegisterSerializeHandler(System.Type,Dos.ORM.SerializationManager.TypeSerializeHandler,Dos.ORM.SerializationManager.TypeDeserializeHandler)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#RegisterSerializeHandler(System.Type,Dos.ORM.SerializationManager.TypeSerializeHandler,Dos.ORM.SerializationManager.TypeDeserializeHandler)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">RegisterSerializeHandler(Type, SerializationManager.TypeSerializeHandler, SerializationManager.TypeDeserializeHandler)</a>
            </td>
            <td>
              
Registers the serialize handler.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>SerializationManager.RegisterSerializeHandler(Type, SerializationManager.TypeSerializeHandler, SerializationManager.TypeDeserializeHandler) 方法 </h3>
                  <div>
                    
Registers the serialize handler.

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> RegisterSerializeHandler(<span class="type">Type</span> type, <a href="SerializationManager.TypeSerializeHandler.html" class="type">SerializationManager<span>.</span>TypeSerializeHandler</a> serializeHandler, <a href="SerializationManager.TypeDeserializeHandler.html" class="type">SerializationManager<span>.</span>TypeDeserializeHandler</a> deserializeHandler)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>type</dt>
                        <dd>
                          类型：<span class="type">System.Type</span><br />
                          The type.
                        </dd>
                        <dt>serializeHandler</dt>
                        <dd>
                          类型：<span class="type"><a href="SerializationManager.TypeSerializeHandler.html">Dos.ORM.SerializationManager.TypeSerializeHandler</a></span><br />
                          The serialize handler.
                        </dd>
                        <dt>deserializeHandler</dt>
                        <dd>
                          类型：<span class="type"><a href="SerializationManager.TypeDeserializeHandler.html">Dos.ORM.SerializationManager.TypeDeserializeHandler</a></span><br />
                          The deserialize handler.
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Serialize(System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Serialize(System.Object)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Serialize(Object)</a>
            </td>
            <td>
              
Serializes the specified obj.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>SerializationManager.Serialize(Object) 方法 </h3>
                  <div>
                    
Serializes the specified obj.

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">string</span> Serialize(<span class="keyword">object</span> obj)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>obj</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          The obj.
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.String</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="UnregisterSerializeHandler(System.Type)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#UnregisterSerializeHandler(System.Type)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">UnregisterSerializeHandler(Type)</a>
            </td>
            <td>
              
Unregisters the serialize handler.

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>SerializationManager.UnregisterSerializeHandler(Type) 方法 </h3>
                  <div>
                    
Unregisters the serialize handler.

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> UnregisterSerializeHandler(<span class="type">Type</span> type)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>type</dt>
                        <dd>
                          类型：<span class="type">System.Type</span><br />
                          The type.
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
