﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.SqlSection" />
<meta name="generator" content="DocsBuilder" />
<title>SqlSection 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>SqlSection 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<a href="../ORM/Section.html">Dos.ORM.Section</a><br />
        &nbsp;&nbsp;&nbsp;&nbsp;<b>Dos.ORM.SqlSection</b><br />
  </div>
<div id="summarySection">
  
执行sql语句

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">class</span> <span class="type">SqlSection</span> : <a href="Section.html" class="type">Section</a></pre> </div>
  <a id="constructorTableToggle" onclick="ExpandCollapse(document.getElementById('constructorTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />构造函数</h2></a>
  <div id="constructorTableSection">
    <table id="constructorTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
        <tr id="#ctor(Dos.ORM.DbSession,System.String)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(Dos.ORM.DbSession,System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SqlSection(DbSession, String)</a>
          </td>
          <td>
            
          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>SqlSection(DbSession, String) 构造函数 </h3>
                <div></div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> SqlSection(<a href="DbSession.html" class="type">DbSession</a> dbSession, <span class="keyword">string</span> sql)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>dbSession</dt>
                      <dd>
                        类型：<span class="type"><a href="DbSession.html">Dos.ORM.DbSession</a></span><br />
                        
                      </dd>
                      <dt>sql</dt>
                      <dd>
                        类型：<span class="type">System.String</span><br />
                        
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
    </table>
  </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="AddInParameter(System.String,System.Data.DbType,System.Object)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#AddInParameter(System.String,System.Data.DbType,System.Object)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">AddInParameter(String, DbType, Object)</a>
            </td>
            <td>
              
添加参数

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>SqlSection.AddInParameter(String, DbType, Object) 方法 </h3>
                  <div>
                    
添加参数

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">SqlSection</span> AddInParameter(<span class="keyword">string</span> parameterName, <span class="type">DbType</span> dbType, <span class="keyword">object</span> <span class="keyword">value</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>parameterName</dt>
                        <dd>
                          类型：<span class="type">System.String</span><br />
                          
                        </dd>
                        <dt>dbType</dt>
                        <dd>
                          类型：<span class="type">System.Data.DbType</span><br />
                          
                        </dd>
                        <dt>value</dt>
                        <dd>
                          类型：<span class="type">System.Object</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="SqlSection.html">Dos.ORM.SqlSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ExecuteNonQuery">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Section.html#ExecuteNonQuery">ExecuteNonQuery</a>
            </td>
            <td>
              
执行ExecuteNonQuery
<br />（继承自 <a href="../ORM/Section.html">Section</a>。）
            </td>
          </tr>
          <tr id="SetDbTransaction(System.Data.Common.DbTransaction)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#SetDbTransaction(System.Data.Common.DbTransaction)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">SetDbTransaction(DbTransaction)</a>
            </td>
            <td>
              
设置事务

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>SqlSection.SetDbTransaction(DbTransaction) 方法 </h3>
                  <div>
                    
设置事务

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">SqlSection</span> SetDbTransaction(<span class="type">DbTransaction</span> tran)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>tran</dt>
                        <dd>
                          类型：<span class="type">System.Data.Common.DbTransaction</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="SqlSection.html">Dos.ORM.SqlSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToDataReader">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Section.html#ToDataReader">ToDataReader</a>
            </td>
            <td>
              
返回DataReader
<br />（继承自 <a href="../ORM/Section.html">Section</a>。）
            </td>
          </tr>
          <tr id="ToDataSet">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Section.html#ToDataSet">ToDataSet</a>
            </td>
            <td>
              
返回DataSet
<br />（继承自 <a href="../ORM/Section.html">Section</a>。）
            </td>
          </tr>
          <tr id="ToDataTable">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Section.html#ToDataTable">ToDataTable</a>
            </td>
            <td>
              
返回DataTable
<br />（继承自 <a href="../ORM/Section.html">Section</a>。）
            </td>
          </tr>
          <tr id="ToFirst``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Section.html#ToFirst``1">ToFirst&lt;TEntity&gt;</a>
            </td>
            <td>
              
返回单个实体
<br />（继承自 <a href="../ORM/Section.html">Section</a>。）
            </td>
          </tr>
          <tr id="ToFirstDefault``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Section.html#ToFirstDefault``1">ToFirstDefault&lt;TEntity&gt;</a>
            </td>
            <td>
              
返回单个实体
<br />（继承自 <a href="../ORM/Section.html">Section</a>。）
            </td>
          </tr>
          <tr id="ToList``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Section.html#ToList``1">ToList&lt;TEntity&gt;</a>
            </td>
            <td>
              
返回实体列表
<br />（继承自 <a href="../ORM/Section.html">Section</a>。）
            </td>
          </tr>
          <tr id="ToScalar">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Section.html#ToScalar">ToScalar</a>
            </td>
            <td>
              
返回单个值
<br />（继承自 <a href="../ORM/Section.html">Section</a>。）
            </td>
          </tr>
          <tr id="ToScalar``1">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Section.html#ToScalar``1">ToScalar&lt;TResult&gt;</a>
            </td>
            <td>
              
返回单个值
<br />（继承自 <a href="../ORM/Section.html">Section</a>。）
            </td>
          </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
