﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.WhereClip" />
<meta name="generator" content="DocsBuilder" />
<title>WhereClip 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>WhereClip 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<a href="../ORM/Expression.html">Dos.ORM.Expression</a><br />
        &nbsp;&nbsp;&nbsp;&nbsp;<b>Dos.ORM.WhereClip</b><br />
  </div>
<div id="summarySection"><span class="obsolete">已过时。</span><i>建议使用Where类替代WhereClip类。使用示例：var W = new Where&lt;T&gt;(); W.And(d=&gt;d.ID == 1);</i><br />
  
条件

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code">[<span class="type">SerializableAttribute</span>]
[<span class="type">ObsoleteAttribute</span>(<span class="string">"建议使用Where类替代WhereClip类。使用示例：var W = new Where&lt;T&gt;(); W.And(d=&gt;d.ID == 1);"</span>)]
<span class="keyword">public</span> <span class="keyword">class</span> <span class="type">WhereClip</span> : <a href="Expression.html" class="type">Expression</a></pre> </div>
  <a id="constructorTableToggle" onclick="ExpandCollapse(document.getElementById('constructorTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />构造函数</h2></a>
  <div id="constructorTableSection">
    <table id="constructorTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
        <tr id="#ctor">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">WhereClip()</a>
          </td>
          <td>
            
          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>WhereClip() 构造函数 </h3>
                <div></div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> WhereClip()</pre></div>
            </div>
          </td>
        </tr>
        <tr id="#ctor(System.String)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(System.String)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">WhereClip(String)</a>
          </td>
          <td>
            
          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>WhereClip(String) 构造函数 </h3>
                <div></div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> WhereClip(<span class="keyword">string</span> <span class="keyword">where</span>)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>where</dt>
                      <dd>
                        类型：<span class="type">System.String</span><br />
                        
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
        <tr id="#ctor(System.String,Dos.ORM.Parameter[])">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(System.String,Dos.ORM.Parameter[])" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">WhereClip(String, Parameter[])</a>
          </td>
          <td>
            
          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>WhereClip(String, Parameter[]) 构造函数 </h3>
                <div></div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> WhereClip(<span class="keyword">string</span> customWhereString, <span class="keyword">params</span> <a href="Parameter.html" class="type">Parameter</a>[] parameters)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>customWhereString</dt>
                      <dd>
                        类型：<span class="type">System.String</span><br />
                        
                      </dd>
                      <dt>parameters</dt>
                      <dd>
                        类型：<span class="type"><a href="Parameter.html">Dos.ORM.Parameter</a>[]</span><br />
                        
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
        <tr id="#ctor(Dos.ORM.Field,System.Object,Dos.ORM.QueryOperator)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(Dos.ORM.Field,System.Object,Dos.ORM.QueryOperator)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">WhereClip(Field, Object, QueryOperator)</a>
          </td>
          <td>
            
          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>WhereClip(Field, Object, QueryOperator) 构造函数 </h3>
                <div></div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> WhereClip(<a href="Field.html" class="type">Field</a> field, <span class="keyword">object</span> <span class="keyword">value</span>, <a href="QueryOperator.html" class="type">QueryOperator</a> oper)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>field</dt>
                      <dd>
                        类型：<span class="type"><a href="Field.html">Dos.ORM.Field</a></span><br />
                        
                      </dd>
                      <dt>value</dt>
                      <dd>
                        类型：<span class="type">System.Object</span><br />
                        
                      </dd>
                      <dt>oper</dt>
                      <dd>
                        类型：<span class="type"><a href="QueryOperator.html">Dos.ORM.QueryOperator</a></span><br />
                        
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
    </table>
  </div>
    <a id="fieldTableToggle" onclick="ExpandCollapse(document.getElementById('fieldTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />字段</h2></a>
    <div id="fieldTableSection">
      <table id="fieldTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th></th>
          <th>名称</th>
          <th>说明</th>
        </tr>
          <tr id="All">
            <td><img alt="" title="公共字段" src="../../images/pubfield.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#All" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">All</a>
            </td>
            <td>
              
All
<br />此字段为只读。
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>WhereClip.All 字段 </h3>
                  <div>
                    
All

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="type">WhereClip</span> All</pre></div>
                  <h5>字段值</h5>
                  类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span>
                </div>
              </td>
            </tr>
          <tr id="expressionString">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="../ORM/Expression.html#expressionString">expressionString</a>
            </td>
            <td>
              <br />（继承自 <a href="../ORM/Expression.html">Expression</a>。）
            </td>
          </tr>
          <tr id="parameters">
            <td><img alt="" title="受保护的字段" src="../../images/protfield.gif" />
            </td>
            <td><a href="../ORM/Expression.html#parameters">parameters</a>
            </td>
            <td>
              
参数
<br />（继承自 <a href="../ORM/Expression.html">Expression</a>。）
            </td>
          </tr>
      </table>
    </div>
  <a id="propertyTableToggle" onclick="ExpandCollapse(document.getElementById('propertyTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />属性</h2></a>
  <div id="propertyTableSection">
    <table id="propertyTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="Where">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#Where" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Where</a>
            </td>
            <td>
              
返回  where

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>WhereClip.Where 属性 </h3>
                  <div>
                    
返回  where

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">string</span> Where { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.String</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
          <tr id="WhereString">
            <td><img alt="" title="公共属性" src="../../images/pubproperty.gif" />
            </td>
            <td><a href="#WhereString" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">WhereString</a>
            </td>
            <td>
              
WhereString    
<example><br />where 1=1<br /></example>
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
                <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>WhereClip.WhereString 属性 </h3>
                  <div>
                    
WhereString    
<example><br />where 1=1<br /></example>
                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">string</span> WhereString { <span class="keyword">get</span>; }</pre></div>
                  <h5>属性值</h5>
                  <div class="returnsSection">
                    类型：<span class="type">System.String</span><br />
                    
                  </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="And(Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#And(Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">And(WhereClip)</a>
            </td>
            <td>
              
And

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>WhereClip.And(WhereClip) 方法 </h3>
                  <div>
                    
And

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">WhereClip</span> And(<span class="type">WhereClip</span> <span class="keyword">where</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="Equals(Dos.ORM.WhereClip,Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Equals(Dos.ORM.WhereClip,Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Equals(WhereClip, WhereClip)</a>
            </td>
            <td>
              
判断条件是否一样

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>WhereClip.Equals(WhereClip, WhereClip) 方法 </h3>
                  <div>
                    
判断条件是否一样

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> Equals(<span class="type">WhereClip</span> leftWhere, <span class="type">WhereClip</span> rightWhere)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>leftWhere</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                        <dt>rightWhere</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Boolean</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="Exists(Dos.ORM.FromSection)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#Exists(Dos.ORM.FromSection)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Exists(FromSection)</a>
            </td>
            <td>
              
EXISTS

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>WhereClip.Exists(FromSection) 方法 </h3>
                  <div>
                    
EXISTS

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">WhereClip</span> Exists(<a href="FromSection.html" class="type">FromSection</a> fromSection)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fromSection</dt>
                        <dd>
                          类型：<span class="type"><a href="FromSection.html">Dos.ORM.FromSection</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="IsNullOrEmpty(Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" /><img alt="" title="静态成员" src="../../images/static.gif" />
            </td>
            <td><a href="#IsNullOrEmpty(Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">IsNullOrEmpty(WhereClip)</a>
            </td>
            <td>
              
判断 WhereClip  是否为null

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>WhereClip.IsNullOrEmpty(WhereClip) 方法 </h3>
                  <div>
                    
判断 WhereClip  是否为null

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">bool</span> IsNullOrEmpty(<span class="type">WhereClip</span> whereClip)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>whereClip</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type">System.Boolean</span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="Or(Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Or(Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Or(WhereClip)</a>
            </td>
            <td>
              
Or

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>WhereClip.Or(WhereClip) 方法 </h3>
                  <div>
                    
Or

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="type">WhereClip</span> Or(<span class="type">WhereClip</span> <span class="keyword">where</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="ToString">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="../ORM/Expression.html#ToString">ToString</a>
            </td>
            <td>
              
返回组合字符串
<br />（继承自 <a href="../ORM/Expression.html">Expression</a>。）
            </td>
          </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
