﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.WhereClipBuilder" />
<meta name="generator" content="DocsBuilder" />
<title>WhereClipBuilder 类 (Dos.ORM)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles/zebra.css" />
<script type="text/javascript" src="../../scripts/accordion.js"></script>
</head><body>
<h1>WhereClipBuilder 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.WhereClipBuilder</b><br />
  </div>
<div id="summarySection">
  
WhereClipBuilder

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../ORM/namespace-summary.html">Dos.ORM</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">class</span> <span class="type">WhereClipBuilder</span></pre> </div>
  <a id="constructorTableToggle" onclick="ExpandCollapse(document.getElementById('constructorTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />构造函数</h2></a>
  <div id="constructorTableSection">
    <table id="constructorTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
        <tr id="#ctor">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">WhereClipBuilder()</a>
          </td>
          <td>
            
构造函数

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>WhereClipBuilder() 构造函数 </h3>
                <div>
构造函数
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> WhereClipBuilder()</pre></div>
            </div>
          </td>
        </tr>
        <tr id="#ctor(Dos.ORM.WhereClip)">
          <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
          </td>
          <td>
            <a href="##ctor(Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">WhereClipBuilder(WhereClip)</a>
          </td>
          <td>
            
构造函数

          </td>
        </tr>
        <tr style="display:none;">
          <td colspan="3">
            <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                <h3>WhereClipBuilder(WhereClip) 构造函数 </h3>
                <div>
构造函数
</div>
                <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> WhereClipBuilder(<a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>)</pre></div>
                  <h5>参数</h5>
                  <dl class="paramsSection">
                      <dt>where</dt>
                      <dd>
                        类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                        
                      </dd>
                  </dl>
            </div>
          </td>
        </tr>
    </table>
  </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="And(Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#And(Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">And(WhereClip)</a>
            </td>
            <td>
              
AND

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>WhereClipBuilder.And(WhereClip) 方法 </h3>
                  <div>
                    
AND

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> And(<a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="Or(Dos.ORM.WhereClip)">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#Or(Dos.ORM.WhereClip)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">Or(WhereClip)</a>
            </td>
            <td>
              
Or

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>WhereClipBuilder.Or(WhereClip) 方法 </h3>
                  <div>
                    
Or

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">void</span> Or(<a href="WhereClip.html" class="type">WhereClip</a> <span class="keyword">where</span>)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>where</dt>
                        <dd>
                          类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                          
                        </dd>
                    </dl>
                </div>
              </td>
            </tr>
          <tr id="ToWhereClip">
            <td><img alt="" title="公共方法" src="../../images/pubmethod.gif" />
            </td>
            <td><a href="#ToWhereClip" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">ToWhereClip</a>
            </td>
            <td>
              
转换成WhereClip

            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>WhereClipBuilder.ToWhereClip 方法 </h3>
                  <div>
                    
转换成WhereClip

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <a href="WhereClip.html" class="type">WhereClip</a> ToWhereClip()</pre></div>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="WhereClip.html">Dos.ORM.WhereClip</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
