<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ce684cd-dd81-4683-b8b8-2833dd033404" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://180.167.29.26/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="d7e71737-d769-4423-bddd-fd50464912e4" SourceId="1" SourceUrl="http://180.167.29.26/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="c3a24a54-ffdb-4264-893e-beda9b687399" SourceId="1" SourceUrl="http://180.167.29.26/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="90797f0d-1ed8-459f-b722-d98c4babea70" SourceId="1" SourceUrl="http://180.167.29.26/Service.svc?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="b6b10005-3c11-4af8-a5ee-90b41dd255c6" SourceId="1" SourceUrl="http://180.167.29.26/Service.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="d115ce8c-c73c-46c5-8f9a-862e2526b3d4" SourceId="1" SourceUrl="http://180.167.29.26/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="d60b6837-6f69-4c63-9a48-d0e756c32ba8" SourceId="1" SourceUrl="http://180.167.29.26/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="ab19fec4-4dc1-444f-955c-71436183d7f0" SourceId="1" SourceUrl="http://180.167.29.26/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>