﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.SqlServer9.SqlServer9Provider" />
<meta name="generator" content="DocsBuilder" />
<title>SqlServer9Provider 类 (Dos.ORM.SqlServer9)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../../styles/zebra.css" />
<script type="text/javascript" src="../../../scripts/accordion.js"></script>
</head><body>
<h1>SqlServer9Provider 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<a href="../../ORM/DbProvider.html">Dos.ORM.DbProvider</a><br />
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="../SqlServer/SqlServerProvider.html">Dos.ORM.SqlServer.SqlServerProvider</a><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Dos.ORM.SqlServer9.SqlServer9Provider</b><br />
  </div>
<div id="summarySection">
  
Sql Server 2005

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../SqlServer9/namespace-summary.html">Dos.ORM.SqlServer9</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">class</span> <span class="type">SqlServer9Provider</span> : <a href="../SqlServer/SqlServerProvider.html" class="type">SqlServerProvider</a></pre> </div>
    <a id="fieldTableToggle" onclick="ExpandCollapse(document.getElementById('fieldTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../../images/collapse.png" />字段</h2></a>
    <div id="fieldTableSection">
      <table id="fieldTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th></th>
          <th>名称</th>
          <th>说明</th>
        </tr>
          <tr id="dbConnStrBuilder">
            <td><img alt="" title="受保护的字段" src="../../../images/protfield.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#dbConnStrBuilder">dbConnStrBuilder</a>
            </td>
            <td>
              
The db connection string builder
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
          <tr id="dbProviderFactory">
            <td><img alt="" title="受保护的字段" src="../../../images/protfield.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#dbProviderFactory">dbProviderFactory</a>
            </td>
            <td>
              
The db provider factory.
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
          <tr id="leftToken">
            <td><img alt="" title="受保护的字段" src="../../../images/protfield.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#leftToken">leftToken</a>
            </td>
            <td>
              
【
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
          <tr id="paramPrefixToken">
            <td><img alt="" title="受保护的字段" src="../../../images/protfield.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#paramPrefixToken">paramPrefixToken</a>
            </td>
            <td>
              
参数前缀
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
          <tr id="rightToken">
            <td><img alt="" title="受保护的字段" src="../../../images/protfield.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#rightToken">rightToken</a>
            </td>
            <td>
              
】
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
      </table>
    </div>
  <a id="propertyTableToggle" onclick="ExpandCollapse(document.getElementById('propertyTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../../images/collapse.png" />属性</h2></a>
  <div id="propertyTableSection">
    <table id="propertyTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="CacheConfig">
            <td><img alt="" title="公共属性" src="../../../images/pubproperty.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#CacheConfig">CacheConfig</a>
            </td>
            <td>
              
缓存配置
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
          <tr id="ConnectionString">
            <td><img alt="" title="公共属性" src="../../../images/pubproperty.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#ConnectionString">ConnectionString</a>
            </td>
            <td>
              
Gets the connection string.
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
          <tr id="ConnectionStringsName">
            <td><img alt="" title="公共属性" src="../../../images/pubproperty.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#ConnectionStringsName">ConnectionStringsName</a>
            </td>
            <td>
              
ConnectionStrings 节点名称
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
          <tr id="DatabaseType">
            <td><img alt="" title="公共属性" src="../../../images/pubproperty.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#DatabaseType">DatabaseType</a>
            </td>
            <td>
              
ConnectionStrings 节点名称
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
          <tr id="DbProviderFactory">
            <td><img alt="" title="公共属性" src="../../../images/pubproperty.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#DbProviderFactory">DbProviderFactory</a>
            </td>
            <td>
              
Gets the db provider factory.
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
          <tr id="EntitiesCache">
            <td><img alt="" title="公共属性" src="../../../images/pubproperty.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#EntitiesCache">EntitiesCache</a>
            </td>
            <td>
              
实体缓存
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
          <tr id="LeftToken">
            <td><img alt="" title="公共属性" src="../../../images/pubproperty.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#LeftToken">LeftToken</a>
            </td>
            <td>
              
Gets the left token of table name or column name.
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
          <tr id="ParamPrefix">
            <td><img alt="" title="公共属性" src="../../../images/pubproperty.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#ParamPrefix">ParamPrefix</a>
            </td>
            <td>
              
Gets the param prefix.
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
          <tr id="RightToken">
            <td><img alt="" title="公共属性" src="../../../images/pubproperty.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#RightToken">RightToken</a>
            </td>
            <td>
              
Gets the right token of table name or column name.
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
          <tr id="RowAutoID">
            <td><img alt="" title="公共属性" src="../../../images/pubproperty.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#RowAutoID">RowAutoID</a>
            </td>
            <td>
              
自增长字段查询语句
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
          <tr id="SupportBatch">
            <td><img alt="" title="公共属性" src="../../../images/pubproperty.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#SupportBatch">SupportBatch</a>
            </td>
            <td>
              
是否支持批量sql提交
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
    </table>
  </div>
  <a id="methodTableToggle" onclick="ExpandCollapse(document.getElementById('methodTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../../images/collapse.png" />方法</h2></a>
  <div id="methodTableSection">
    <table id="methodTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>名称</th>
        <th>说明</th>
      </tr>
          <tr id="BuildParameterName(System.String)">
            <td><img alt="" title="公共方法" src="../../../images/pubmethod.gif" />
            </td>
            <td><a href="../SqlServer/SqlServerProvider.html#BuildParameterName(System.String)">BuildParameterName(String)</a>
            </td>
            <td>
              
Builds the name of the parameter.
<br />（继承自 <a href="../SqlServer/SqlServerProvider.html">SqlServerProvider</a>。）
            </td>
          </tr>
          <tr id="BuildTableName(System.String)">
            <td><img alt="" title="公共方法" src="../../../images/pubmethod.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#BuildTableName(System.String)">BuildTableName(String)</a>
            </td>
            <td>
              
Builds the name of the table.
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
          <tr id="CreatePageFromSection(Dos.ORM.FromSection,System.Int32,System.Int32)">
            <td><img alt="" title="公共方法" src="../../../images/pubmethod.gif" />
            </td>
            <td><a href="#CreatePageFromSection(Dos.ORM.FromSection,System.Int32,System.Int32)" onclick="ExpandCollapse(this.parentNode.parentNode.nextSibling);return false;">CreatePageFromSection(FromSection, Int32, Int32)</a>
            </td>
            <td>
              
创建分页查询
<br />（重写 <a href="../../ORM/DbProvider.html">DbProvider</a>.<a href="../../ORM/DbProvider.html#CreatePageFromSection(Dos.ORM.FromSection,System.Int32,System.Int32)">CreatePageFromSection(FromSection, Int32, Int32)</a>。）
            </td>
          </tr>
            <tr style="display:none;">
              <td colspan="3">
          	    <div class="memberSection" ondblclick="if(GetSelection()=='')ExpandCollapse(this.parentNode.parentNode);">
                  <h3>SqlServer9Provider.CreatePageFromSection(FromSection, Int32, Int32) 方法 </h3>
                  <div>
                    
创建分页查询

                  </div>
                  <div class="syntaxSection"><pre class="code"><span class="keyword">public</span> <span class="keyword">override</span> <a href="../../ORM/FromSection.html" class="type">FromSection</a> CreatePageFromSection(<a href="../../ORM/FromSection.html" class="type">FromSection</a> fromSection, <span class="keyword">int</span> startIndex, <span class="keyword">int</span> endIndex)</pre></div>
                    <h5>参数</h5>
                    <dl class="paramsSection">
                        <dt>fromSection</dt>
                        <dd>
                          类型：<span class="type"><a href="../../ORM/FromSection.html">Dos.ORM.FromSection</a></span><br />
                          
                        </dd>
                        <dt>startIndex</dt>
                        <dd>
                          类型：<span class="type">System.Int32</span><br />
                          
                        </dd>
                        <dt>endIndex</dt>
                        <dd>
                          类型：<span class="type">System.Int32</span><br />
                          
                        </dd>
                    </dl>
                    <h5>返回值</h5>
                    <div class="returnsSection">
                      类型：<span class="type"><a href="../../ORM/FromSection.html">Dos.ORM.FromSection</a></span><br />
                      
                    </div>
                </div>
              </td>
            </tr>
          <tr id="PrepareCommand(System.Data.Common.DbCommand)">
            <td><img alt="" title="公共方法" src="../../../images/pubmethod.gif" />
            </td>
            <td><a href="../../ORM/DbProvider.html#PrepareCommand(System.Data.Common.DbCommand)">PrepareCommand(DbCommand)</a>
            </td>
            <td>
              
调整DbCommand命令
<br />（继承自 <a href="../../ORM/DbProvider.html">DbProvider</a>。）
            </td>
          </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
