﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.Common.DosORMCommon" />
<meta name="generator" content="DocsBuilder" />
<title>DosORMCommon 类 (Dos.ORM.Common)</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../../styles/zebra.css" />
<script type="text/javascript" src="../../../scripts/accordion.js"></script>
</head><body>
<h1>DosORMCommon 类</h1>
  <div id="familySection">
        System.Object<br />
        &nbsp;&nbsp;<b>Dos.ORM.Common.DosORMCommon</b><br />
  </div>
<div id="summarySection">
  
此类占位用，以兼容以前代码不会报错。

</div>
<div id="namespaceSection"> <strong>命名空间：</strong><a href="../Common/namespace-summary.html">Dos.ORM.Common</a><br />
  <strong>程序集：</strong><span>Dos.ORM（在 Dos.ORM.dll 中）</span> </div>
<div id="syntaxSection" class="syntaxSection"> <pre class="code"><span class="keyword">public</span> <span class="keyword">class</span> <span class="type">DosORMCommon</span></pre> </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
