﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dos.ORM.SqlServer" />
<meta name="generator" content="DocsBuilder" />
<title>Dos.ORM.SqlServer 命名空间</title>
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../../styles/zebra.css" />
<script type="text/javascript" src="../../../scripts/accordion.js"></script>
</head>
<body>
<h1>Dos.ORM.SqlServer 命名空间</h1>
<div id="summarySection">
  
</div>
  <a id="classTableToggle" onclick="ExpandCollapse(document.getElementById('classTableSection'));ToggleSwitch(this.childNodes[0].childNodes[0]);"><h2><img alt="" title="折叠" src="../../../images/collapse.png" />类</h2></a>
  <div id="classTableSection">
    <table id="classTable" class="memberTable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <th></th>
        <th>类</th>
        <th>说明</th>
      </tr>
        <tr>
          <td><img alt="" title="公共类" src="../../../images/pubclass.gif" />
          </td>
          <td>
            <a href="SqlServerProvider.html">SqlServerProvider</a>
          </td>
          <td>
            
SqlServer 

          </td>
        </tr>
    </table>
  </div>
<br />
<div class="DocsBuilder">Generated by <span><a href="http://www.ITdos.com" target="_blank">www.ITdos.com</a></span></div>
</body>
</html>
