<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04065eeb-9881-4649-b30b-2945feb5d17b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.17.40:8733/Design_Time_Addresses/CustomerServiceWcf/CustomerServiceWcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c5d29579-e27a-48a0-aad2-05196f01ea48" SourceId="1" SourceUrl="http://192.168.17.40:8733/Design_Time_Addresses/CustomerServiceWcf/CustomerServiceWcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="26a4165c-53b0-4f1c-bd86-6905cd2a10ac" SourceId="1" SourceUrl="http://192.168.17.40:8733/Design_Time_Addresses/CustomerServiceWcf/CustomerServiceWcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2d54f8d7-e2b7-4ac1-8e6e-364294905d50" SourceId="1" SourceUrl="http://192.168.17.40:8733/Design_Time_Addresses/CustomerServiceWcf/CustomerServiceWcfService/mex" />
    <MetadataFile FileName="CustomerServiceWcf.xsd" MetadataType="Schema" ID="682088a2-81a7-4cb1-9d60-7cb6970efd46" SourceId="1" SourceUrl="http://192.168.17.40:8733/Design_Time_Addresses/CustomerServiceWcf/CustomerServiceWcfService/mex" />
    <MetadataFile FileName="ServiceCommon.Enum.xsd" MetadataType="Schema" ID="544b8a4d-0352-4b6d-a3bd-01d0dc0a9cbc" SourceId="1" SourceUrl="http://192.168.17.40:8733/Design_Time_Addresses/CustomerServiceWcf/CustomerServiceWcfService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="235f8970-1761-4b42-bfad-fc3ff3fba96e" SourceId="1" SourceUrl="http://192.168.17.40:8733/Design_Time_Addresses/CustomerServiceWcf/CustomerServiceWcfService/mex" />
    <MetadataFile FileName="CustomerServiceCommon.Models.Model.xsd" MetadataType="Schema" ID="05b59441-5f0d-43c4-96a7-69b8cd982887" SourceId="1" SourceUrl="http://192.168.17.40:8733/Design_Time_Addresses/CustomerServiceWcf/CustomerServiceWcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>